
#language: ru

@tree

Функциональность: Дымовые тесты - Справочники
# Конфигурация: Управление холдингом, редакция 3.1
# Версия: 3.1.14.11

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы объекта "АлгоритмыОпределенияБазовойДаты"
	Дано Я открываю основную форму справочника "АлгоритмыОпределенияБазовойДаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АлгоритмыОпределенияБазовойДаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "АлгоритмыОпределенияБазовойДаты"
	Дано Я открываю основную форму списка справочника "АлгоритмыОпределенияБазовойДаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АлгоритмыОпределенияБазовойДаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "АналитикиОперативногоПланирования"
	Дано Я открываю основную форму справочника "АналитикиОперативногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитикиОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "АналитикиОперативногоПланирования"
	Дано Я открываю основную форму списка справочника "АналитикиОперативногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитикиОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "АналитическаяПодписка"
	Дано Я открываю основную форму справочника "АналитическаяПодписка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитическаяПодписка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "АналитическаяПодписка"
	Дано Я открываю основную форму списка справочника "АналитическаяПодписка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитическаяПодписка"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "АнкетыПоставщиков"
	Дано Я открываю основную форму справочника "АнкетыПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АнкетыПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "АнкетыПоставщиков"
	Дано Я открываю основную форму списка справочника "АнкетыПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АнкетыПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Банки"
	Дано Я открываю основную форму справочника "Банки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Банки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Банки"
	Дано Я открываю основную форму списка справочника "Банки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Банки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "БанкиУниверсальногоОбмена"
	Дано Я открываю основную форму справочника "БанкиУниверсальногоОбмена"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанкиУниверсальногоОбмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "БанкиУниверсальногоОбмена"
	Дано Я открываю основную форму списка справочника "БанкиУниверсальногоОбмена"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанкиУниверсальногоОбмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "БанковскиеКартыКонтрагентов"
	Дано Я открываю основную форму справочника "БанковскиеКартыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеКартыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "БанковскиеКартыКонтрагентов"
	Дано Я открываю основную форму списка справочника "БанковскиеКартыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеКартыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "БанковскиеСчета"
	Дано Я открываю основную форму списка справочника "БанковскиеСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Билеты"
	Дано Я открываю основную форму справочника "Билеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Билеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Билеты"
	Дано Я открываю основную форму списка справочника "Билеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Билеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "БланкиОтчетов"
	Дано Я открываю основную форму справочника "БланкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "БланкиОтчетов"
	Дано Я открываю основную форму списка справочника "БланкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "БланкиСтрогойОтчетности"
	Дано Я открываю основную форму справочника "БланкиСтрогойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиСтрогойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "БланкиСтрогойОтчетности"
	Дано Я открываю основную форму списка справочника "БланкиСтрогойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиСтрогойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "БлокиИнвестиционныхПрограмм"
	Дано Я открываю основную форму справочника "БлокиИнвестиционныхПрограмм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БлокиИнвестиционныхПрограмм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "БлокиИнвестиционныхПрограмм"
	Дано Я открываю основную форму списка справочника "БлокиИнвестиционныхПрограмм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БлокиИнвестиционныхПрограмм"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Валюты"
	Дано Я открываю основную форму справочника "Валюты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Валюты"
	Дано Я открываю основную форму списка справочника "Валюты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Варианты"
	Дано Я открываю основную форму справочника "Варианты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Варианты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Варианты"
	Дано Я открываю основную форму списка справочника "Варианты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Варианты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВариантыЗаполненияШаблонов"
	Дано Я открываю основную форму справочника "ВариантыЗаполненияШаблонов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыЗаполненияШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВариантыЗаполненияШаблонов"
	Дано Я открываю основную форму списка справочника "ВариантыЗаполненияШаблонов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыЗаполненияШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВариантыЗначенийПоказателей"
	Дано Я открываю основную форму справочника "ВариантыЗначенийПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВариантыЗначенийПоказателей"
	Дано Я открываю основную форму списка справочника "ВариантыЗначенийПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВариантыОтчетов"
	Дано Я открываю основную форму списка справочника "ВариантыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВариантыСводныхТаблиц"
	Дано Я открываю основную форму справочника "ВариантыСводныхТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыСводныхТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВариантыСводныхТаблиц"
	Дано Я открываю основную форму списка справочника "ВариантыСводныхТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыСводныхТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВероятностиРисков"
	Дано Я открываю основную форму справочника "ВероятностиРисков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВероятностиРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВероятностиРисков"
	Дано Я открываю основную форму списка справочника "ВероятностиРисков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВероятностиРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВерсииЗначенийПоказателей"
	Дано Я открываю основную форму справочника "ВерсииЗначенийПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВерсииЗначенийПоказателей"
	Дано Я открываю основную форму списка справочника "ВерсииЗначенийПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВерсииРасширений"
	Дано Я открываю основную форму справочника "ВерсииРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВерсииРасширений"
	Дано Я открываю основную форму списка справочника "ВерсииРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВерсииРегламентовПодготовкиОтчетности"
	Дано Я открываю основную форму справочника "ВерсииРегламентовПодготовкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРегламентовПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВерсииРегламентовПодготовкиОтчетности"
	Дано Я открываю основную форму списка справочника "ВерсииРегламентовПодготовкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРегламентовПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВерсииФайлов"
	Дано Я открываю основную форму списка справочника "ВерсииФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВетеринарноСопроводительныйДокументВЕТИС"
	Дано Я открываю основную форму справочника "ВетеринарноСопроводительныйДокументВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВетеринарноСопроводительныйДокументВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВетеринарноСопроводительныйДокументВЕТИС"
	Дано Я открываю основную форму списка справочника "ВетеринарноСопроводительныйДокументВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВетеринарноСопроводительныйДокументВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыАлкогольнойПродукции"
	Дано Я открываю основную форму справочника "ВидыАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыАлкогольнойПродукции"
	Дано Я открываю основную форму списка справочника "ВидыАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыВзаиморасчетов"
	Дано Я открываю основную форму справочника "ВидыВзаиморасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыВзаиморасчетов"
	Дано Я открываю основную форму списка справочника "ВидыВзаиморасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыВременныхРазниц"
	Дано Я открываю основную форму справочника "ВидыВременныхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыВременныхРазниц"
	Дано Я открываю основную форму списка справочника "ВидыВременныхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыВыручкиВГО"
	Дано Я открываю основную форму справочника "ВидыВыручкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВыручкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыВыручкиВГО"
	Дано Я открываю основную форму списка справочника "ВидыВыручкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВыручкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыВыручкиМСФО"
	Дано Я открываю основную форму справочника "ВидыВыручкиМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВыручкиМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыВыручкиМСФО"
	Дано Я открываю основную форму списка справочника "ВидыВыручкиМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВыручкиМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыВычетовНДФЛ"
	Дано Я открываю основную форму справочника "ВидыВычетовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыВычетовНДФЛ"
	Дано Я открываю основную форму списка справочника "ВидыВычетовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыДвиженийМСФО"
	Дано Я открываю основную форму справочника "ВидыДвиженийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыДвиженийМСФО"
	Дано Я открываю основную форму списка справочника "ВидыДвиженийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыДеятельностиЕНВД"
	Дано Я открываю основную форму справочника "ВидыДеятельностиЕНВД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДеятельностиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыДеятельностиЕНВД"
	Дано Я открываю основную форму списка справочника "ВидыДеятельностиЕНВД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДеятельностиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыДеятельностиПредпринимателей"
	Дано Я открываю основную форму справочника "ВидыДеятельностиПредпринимателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДеятельностиПредпринимателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыДеятельностиПредпринимателей"
	Дано Я открываю основную форму списка справочника "ВидыДеятельностиПредпринимателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДеятельностиПредпринимателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыДоговоровКонтрагентовУХ"
	Дано Я открываю основную форму справочника "ВидыДоговоровКонтрагентовУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоговоровКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыДоговоровКонтрагентовУХ"
	Дано Я открываю основную форму списка справочника "ВидыДоговоровКонтрагентовУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоговоровКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыДокументовИсполненияДоговора"
	Дано Я открываю основную форму справочника "ВидыДокументовИсполненияДоговора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовИсполненияДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыДокументовИсполненияДоговора"
	Дано Я открываю основную форму списка справочника "ВидыДокументовИсполненияДоговора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовИсполненияДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыДокументовФизическихЛиц"
	Дано Я открываю основную форму справочника "ВидыДокументовФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыДокументовФизическихЛиц"
	Дано Я открываю основную форму списка справочника "ВидыДокументовФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыДокументовЭДО"
	Дано Я открываю основную форму справочника "ВидыДокументовЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыДокументовЭДО"
	Дано Я открываю основную форму списка справочника "ВидыДокументовЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыДоходовНДФЛ"
	Дано Я открываю основную форму справочника "ВидыДоходовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоходовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыДоходовНДФЛ"
	Дано Я открываю основную форму списка справочника "ВидыДоходовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоходовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыДоходовПоСтраховымВзносам"
	Дано Я открываю основную форму справочника "ВидыДоходовПоСтраховымВзносам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоходовПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыДоходовПоСтраховымВзносам"
	Дано Я открываю основную форму списка справочника "ВидыДоходовПоСтраховымВзносам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоходовПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	Дано Я открываю основную форму справочника "ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	Дано Я открываю основную форму списка справочника "ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыИспользованияРабочегоВремени"
	Дано Я открываю основную форму справочника "ВидыИспользованияРабочегоВремени"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыИспользованияРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыИспользованияРабочегоВремени"
	Дано Я открываю основную форму списка справочника "ВидыИспользованияРабочегоВремени"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыИспользованияРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыКонтактнойИнформации"
	Дано Я открываю основную форму справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыКонтактнойИнформации"
	Дано Я открываю основную форму списка справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыКотировокФинансовыхИнструментов"
	Дано Я открываю основную форму справочника "ВидыКотировокФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКотировокФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыКотировокФинансовыхИнструментов"
	Дано Я открываю основную форму списка справочника "ВидыКотировокФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКотировокФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыМехаГИСМ"
	Дано Я открываю основную форму справочника "ВидыМехаГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыМехаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыМехаГИСМ"
	Дано Я открываю основную форму списка справочника "ВидыМехаГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыМехаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыНалоговИПлатежейВБюджет"
	Дано Я открываю основную форму справочника "ВидыНалоговИПлатежейВБюджет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНалоговИПлатежейВБюджет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыНалоговИПлатежейВБюджет"
	Дано Я открываю основную форму списка справочника "ВидыНалоговИПлатежейВБюджет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНалоговИПлатежейВБюджет"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыНалоговыхОрганов"
	Дано Я открываю основную форму справочника "ВидыНалоговыхОрганов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНалоговыхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыНалоговыхОрганов"
	Дано Я открываю основную форму списка справочника "ВидыНалоговыхОрганов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНалоговыхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыНоменклатуры"
	Дано Я открываю основную форму справочника "ВидыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыНоменклатуры"
	Дано Я открываю основную форму списка справочника "ВидыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыОбщественноПолезнойДеятельностиСЗВК"
	Дано Я открываю основную форму справочника "ВидыОбщественноПолезнойДеятельностиСЗВК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбщественноПолезнойДеятельностиСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыОбщественноПолезнойДеятельностиСЗВК"
	Дано Я открываю основную форму списка справочника "ВидыОбщественноПолезнойДеятельностиСЗВК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбщественноПолезнойДеятельностиСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыОбъектовФинансовогоХарактера"
	Дано Я открываю основную форму справочника "ВидыОбъектовФинансовогоХарактера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовФинансовогоХарактера"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыОбъектовФинансовогоХарактера"
	Дано Я открываю основную форму списка справочника "ВидыОбъектовФинансовогоХарактера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбъектовФинансовогоХарактера"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыОперативныхПланов"
	Дано Я открываю основную форму справочника "ВидыОперативныхПланов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперативныхПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыОперативныхПланов"
	Дано Я открываю основную форму списка справочника "ВидыОперативныхПланов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперативныхПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыОпераций"
	Дано Я открываю основную форму справочника "ВидыОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыОпераций"
	Дано Я открываю основную форму списка справочника "ВидыОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыОперацийУХ"
	Дано Я открываю основную форму справочника "ВидыОперацийУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыОперацийУХ"
	Дано Я открываю основную форму списка справочника "ВидыОперацийУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыОплатОрганизаций"
	Дано Я открываю основную форму справочника "ВидыОплатОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОплатОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыОплатОрганизаций"
	Дано Я открываю основную форму списка справочника "ВидыОплатОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОплатОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыОрганизационныхЕдиниц"
	Дано Я открываю основную форму справочника "ВидыОрганизационныхЕдиниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОрганизационныхЕдиниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыОрганизационныхЕдиниц"
	Дано Я открываю основную форму списка справочника "ВидыОрганизационныхЕдиниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОрганизационныхЕдиниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыОтправляемыхДокументов"
	Дано Я открываю основную форму справочника "ВидыОтправляемыхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОтправляемыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыОтправляемыхДокументов"
	Дано Я открываю основную форму списка справочника "ВидыОтправляемыхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОтправляемыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыОтчетов"
	Дано Я открываю основную форму справочника "ВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыОтчетов"
	Дано Я открываю основную форму списка справочника "ВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыПараметрическихУсловий"
	Дано Я открываю основную форму справочника "ВидыПараметрическихУсловий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПараметрическихУсловий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыПараметрическихУсловий"
	Дано Я открываю основную форму списка справочника "ВидыПараметрическихУсловий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПараметрическихУсловий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыРасходов"
	Дано Я открываю основную форму справочника "ВидыРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыРасходов"
	Дано Я открываю основную форму списка справочника "ВидыРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыРегистровУчета"
	Дано Я открываю основную форму справочника "ВидыРегистровУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРегистровУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыРегистровУчета"
	Дано Я открываю основную форму списка справочника "ВидыРегистровУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРегистровУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыРемонтов"
	Дано Я открываю основную форму справочника "ВидыРемонтов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРемонтов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыРемонтов"
	Дано Я открываю основную форму списка справочника "ВидыРемонтов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРемонтов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыРисков"
	Дано Я открываю основную форму справочника "ВидыРисков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыРисков"
	Дано Я открываю основную форму списка справочника "ВидыРисков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыСвязейКомпонентовВНА"
	Дано Я открываю основную форму справочника "ВидыСвязейКомпонентовВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСвязейКомпонентовВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыСвязейКомпонентовВНА"
	Дано Я открываю основную форму списка справочника "ВидыСвязейКомпонентовВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСвязейКомпонентовВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыСвязейОбъектов"
	Дано Я открываю основную форму справочника "ВидыСвязейОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСвязейОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыСвязейОбъектов"
	Дано Я открываю основную форму списка справочника "ВидыСвязейОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСвязейОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыСобытийОповещений"
	Дано Я открываю основную форму справочника "ВидыСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыСобытийОповещений"
	Дано Я открываю основную форму списка справочника "ВидыСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыСчетовФИ"
	Дано Я открываю основную форму справочника "ВидыСчетовФИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСчетовФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыСчетовФИ"
	Дано Я открываю основную форму списка справочника "ВидыСчетовФИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСчетовФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыТарифовСтраховыхВзносов"
	Дано Я открываю основную форму справочника "ВидыТарифовСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыТарифовСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВидыТарифовСтраховыхВзносов"
	Дано Я открываю основную форму списка справочника "ВидыТарифовСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыТарифовСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВиртуальныйОтчетОбъектДляПолученияЗначенийОтбора"
	Дано Я открываю основную форму справочника "ВиртуальныйОтчетОбъектДляПолученияЗначенийОтбора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВиртуальныйОтчетОбъектДляПолученияЗначенийОтбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВиртуальныйОтчетОбъектДляПолученияЗначенийОтбора"
	Дано Я открываю основную форму списка справочника "ВиртуальныйОтчетОбъектДляПолученияЗначенийОтбора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВиртуальныйОтчетОбъектДляПолученияЗначенийОтбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВнешниеИнформационныеБазы"
	Дано Я открываю основную форму справочника "ВнешниеИнформационныеБазы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеИнформационныеБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВнешниеИнформационныеБазы"
	Дано Я открываю основную форму списка справочника "ВнешниеИнформационныеБазы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеИнформационныеБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВнешниеКомпоненты"
	Дано Я открываю основную форму справочника "ВнешниеКомпоненты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВнешниеКомпоненты"
	Дано Я открываю основную форму списка справочника "ВнешниеКомпоненты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВнешниеПользователи"
	Дано Я открываю основную форму справочника "ВнешниеПользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВнешниеПользователи"
	Дано Я открываю основную форму списка справочника "ВнешниеПользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВнешниеСистемыПроводящиеЗакупкиВЭлектроннойФорме"
	Дано Я открываю основную форму справочника "ВнешниеСистемыПроводящиеЗакупкиВЭлектроннойФорме"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеСистемыПроводящиеЗакупкиВЭлектроннойФорме"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВнешниеСистемыПроводящиеЗакупкиВЭлектроннойФорме"
	Дано Я открываю основную форму списка справочника "ВнешниеСистемыПроводящиеЗакупкиВЭлектроннойФорме"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеСистемыПроводящиеЗакупкиВЭлектроннойФорме"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГлавыНалоговогоКодексаНалоговогоМониторинга"
	Дано Я открываю основную форму справочника "ГлавыНалоговогоКодексаНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГлавыНалоговогоКодексаНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГлавыНалоговогоКодексаНалоговогоМониторинга"
	Дано Я открываю основную форму списка справочника "ГлавыНалоговогоКодексаНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГлавыНалоговогоКодексаНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГодовыеГрафикиАмортизацииОС"
	Дано Я открываю основную форму справочника "ГодовыеГрафикиАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГодовыеГрафикиАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГодовыеГрафикиАмортизацииОС"
	Дано Я открываю основную форму списка справочника "ГодовыеГрафикиАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГодовыеГрафикиАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГосКонтракты"
	Дано Я открываю основную форму справочника "ГосКонтракты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГосКонтракты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГосКонтракты"
	Дано Я открываю основную форму списка справочника "ГосКонтракты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГосКонтракты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГруппыАналитикСверкиВГО"
	Дано Я открываю основную форму справочника "ГруппыАналитикСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГруппыАналитикСверкиВГО"
	Дано Я открываю основную форму списка справочника "ГруппыАналитикСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГруппыАналитикСтатьи"
	Дано Я открываю основную форму справочника "ГруппыАналитикСтатьи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСтатьи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГруппыАналитикСтатьи"
	Дано Я открываю основную форму списка справочника "ГруппыАналитикСтатьи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСтатьи"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГруппыВНАМСФО"
	Дано Я открываю основную форму справочника "ГруппыВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГруппыВНАМСФО"
	Дано Я открываю основную форму списка справочника "ГруппыВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГруппыВнешнихПользователей"
	Дано Я открываю основную форму справочника "ГруппыВнешнихПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГруппыВнешнихПользователей"
	Дано Я открываю основную форму списка справочника "ГруппыВнешнихПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГруппыДоступа"
	Дано Я открываю основную форму справочника "ГруппыДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГруппыДоступа"
	Дано Я открываю основную форму списка справочника "ГруппыДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГруппыДоступаКБланкамОтчетов"
	Дано Я открываю основную форму справочника "ГруппыДоступаКБланкамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКБланкамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГруппыДоступаКБланкамОтчетов"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаКБланкамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКБланкамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГруппыДоступаКВидамОтчетов"
	Дано Я открываю основную форму справочника "ГруппыДоступаКВидамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКВидамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГруппыДоступаКВидамОтчетов"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаКВидамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКВидамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГруппыДоступаКОрганизациям"
	Дано Я открываю основную форму справочника "ГруппыДоступаКОрганизациям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКОрганизациям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГруппыДоступаКОрганизациям"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаКОрганизациям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКОрганизациям"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГруппыДоступаФизическихЛиц"
	Дано Я открываю основную форму справочника "ГруппыДоступаФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГруппыДоступаФизическихЛиц"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГруппыИсполнителейЗадач"
	Дано Я открываю основную форму справочника "ГруппыИсполнителейЗадач"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыИсполнителейЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГруппыИсполнителейЗадач"
	Дано Я открываю основную форму списка справочника "ГруппыИсполнителейЗадач"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыИсполнителейЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГруппыКонтрагентов"
	Дано Я открываю основную форму справочника "ГруппыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГруппыКонтрагентов"
	Дано Я открываю основную форму списка справочника "ГруппыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГруппыПараметровРасчетаРезервов"
	Дано Я открываю основную форму справочника "ГруппыПараметровРасчетаРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПараметровРасчетаРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГруппыПараметровРасчетаРезервов"
	Дано Я открываю основную форму списка справочника "ГруппыПараметровРасчетаРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПараметровРасчетаРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГруппыПользователей"
	Дано Я открываю основную форму справочника "ГруппыПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГруппыПользователей"
	Дано Я открываю основную форму списка справочника "ГруппыПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГруппыРаскрытия"
	Дано Я открываю основную форму справочника "ГруппыРаскрытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыРаскрытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ГруппыРаскрытия"
	Дано Я открываю основную форму списка справочника "ГруппыРаскрытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыРаскрытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДанныеСервисовОбменаСБанками"
	Дано Я открываю основную форму справочника "ДанныеСервисовОбменаСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДанныеСервисовОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ДанныеСервисовОбменаСБанками"
	Дано Я открываю основную форму списка справочника "ДанныеСервисовОбменаСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДанныеСервисовОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДелаХраненияДокументов"
	Дано Я открываю основную форму справочника "ДелаХраненияДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДелаХраненияДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ДелаХраненияДокументов"
	Дано Я открываю основную форму списка справочника "ДелаХраненияДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДелаХраненияДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДенежныеДокументы"
	Дано Я открываю основную форму справочника "ДенежныеДокументы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДенежныеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ДенежныеДокументы"
	Дано Я открываю основную форму списка справочника "ДенежныеДокументы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДенежныеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДоверенностиНалогоплательщика"
	Дано Я открываю основную форму справочника "ДоверенностиНалогоплательщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоверенностиНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ДоверенностиНалогоплательщика"
	Дано Я открываю основную форму списка справочника "ДоверенностиНалогоплательщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоверенностиНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДоговорыКонтрагентов"
	Дано Я открываю основную форму справочника "ДоговорыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ДоговорыКонтрагентов"
	Дано Я открываю основную форму списка справочника "ДоговорыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДокументооборотыОбменаСБанками"
	Дано Я открываю основную форму справочника "ДокументооборотыОбменаСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДокументооборотыОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ДокументооборотыОбменаСБанками"
	Дано Я открываю основную форму списка справочника "ДокументооборотыОбменаСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументооборотыОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДокументыБД"
	Дано Я открываю основную форму справочника "ДокументыБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДокументыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ДокументыБД"
	Дано Я открываю основную форму списка справочника "ДокументыБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ДокументыРеализацииПолномочийНалоговыхОрганов"
	Дано Я открываю основную форму списка справочника "ДокументыРеализацииПолномочийНалоговыхОрганов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыРеализацииПолномочийНалоговыхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ДокументыРегламентирующиеРаботуВнешнегоПоставщика"
	Дано Я открываю основную форму списка справочника "ДокументыРегламентирующиеРаботуВнешнегоПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыРегламентирующиеРаботуВнешнегоПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Должности"
	Дано Я открываю основную форму справочника "Должности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Должности"
	Дано Я открываю основную форму списка справочника "Должности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДолжностиКонтактныхЛиц"
	Дано Я открываю основную форму справочника "ДолжностиКонтактныхЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДолжностиКонтактныхЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ДолжностиКонтактныхЛиц"
	Дано Я открываю основную форму списка справочника "ДолжностиКонтактныхЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДолжностиКонтактныхЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДопАналитикаРасхожденийВГО"
	Дано Я открываю основную форму справочника "ДопАналитикаРасхожденийВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДопАналитикаРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ДопАналитикаРасхожденийВГО"
	Дано Я открываю основную форму списка справочника "ДопАналитикаРасхожденийВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДопАналитикаРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОбработчикиОчередиЗаданий"
	Дано Я открываю основную форму справочника "ОбработчикиОчередиЗаданий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбработчикиОчередиЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОбработчикиОчередиЗаданий"
	Дано Я открываю основную форму списка справочника "ОбработчикиОчередиЗаданий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбработчикиОчередиЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДополнительныеУсловия"
	Дано Я открываю основную форму справочника "ДополнительныеУсловия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеУсловия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ДополнительныеУсловия"
	Дано Я открываю основную форму списка справочника "ДополнительныеУсловия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеУсловия"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДоходыБудущихПериодов"
	Дано Я открываю основную форму справочника "ДоходыБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ДоходыБудущихПериодов"
	Дано Я открываю основную форму списка справочника "ДоходыБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДрайверыОборудования"
	Дано Я открываю основную форму справочника "ДрайверыОборудования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрайверыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ДрайверыОборудования"
	Дано Я открываю основную форму списка справочника "ДрайверыОборудования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрайверыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЕдиницыИзмеренияВЕТИС"
	Дано Я открываю основную форму справочника "ЕдиницыИзмеренияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЕдиницыИзмеренияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЕдиницыИзмеренияВЕТИС"
	Дано Я открываю основную форму списка справочника "ЕдиницыИзмеренияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиницыИзмеренияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЕдиницыИзмеренияКлючевыхПоказателей"
	Дано Я открываю основную форму справочника "ЕдиницыИзмеренияКлючевыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЕдиницыИзмеренияКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЕдиницыИзмеренияКлючевыхПоказателей"
	Дано Я открываю основную форму списка справочника "ЕдиницыИзмеренияКлючевыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиницыИзмеренияКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Дано Я открываю основную форму справочника "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Дано Я открываю основную форму списка справочника "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗаболеванияВЕТИС"
	Дано Я открываю основную форму справочника "ЗаболеванияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаболеванияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЗаболеванияВЕТИС"
	Дано Я открываю основную форму списка справочника "ЗаболеванияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаболеванияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Задачи"
	Дано Я открываю основную форму справочника "Задачи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Задачи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Задачи"
	Дано Я открываю основную форму списка справочника "Задачи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Задачи"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗадачиБухгалтера"
	Дано Я открываю основную форму справочника "ЗадачиБухгалтера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗадачиБухгалтера"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЗадачиБухгалтера"
	Дано Я открываю основную форму списка справочника "ЗадачиБухгалтера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗадачиБухгалтера"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗакупочныеПроцедуры"
	Дано Я открываю основную форму справочника "ЗакупочныеПроцедуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗакупочныеПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЗакупочныеПроцедуры"
	Дано Я открываю основную форму списка справочника "ЗакупочныеПроцедуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗакупочныеПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Дано Я открываю основную форму справочника "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Дано Я открываю основную форму списка справочника "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗаписиСкладскогоЖурналаВЕТИС"
	Дано Я открываю основную форму справочника "ЗаписиСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаписиСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЗаписиСкладскогоЖурналаВЕТИС"
	Дано Я открываю основную форму списка справочника "ЗаписиСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаписиСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Запросы"
	Дано Я открываю основную форму справочника "Запросы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Запросы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Запросы"
	Дано Я открываю основную форму списка справочника "Запросы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Запросы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗарплатныеПроекты"
	Дано Я открываю основную форму справочника "ЗарплатныеПроекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗарплатныеПроекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЗарплатныеПроекты"
	Дано Я открываю основную форму списка справочника "ЗарплатныеПроекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗарплатныеПроекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДополнительныеОтчетыИОбработки"
	Дано Я открываю основную форму справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ДополнительныеОтчетыИОбработки"
	Дано Я открываю основную форму списка справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗаявлениеОНазначенииПенсии"
	Дано Я открываю основную форму справочника "ЗаявлениеОНазначенииПенсии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаявлениеОНазначенииПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЗаявлениеОНазначенииПенсии"
	Дано Я открываю основную форму списка справочника "ЗаявлениеОНазначенииПенсии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаявлениеОНазначенииПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗначенияАналитикОперацийВГО"
	Дано Я открываю основную форму справочника "ЗначенияАналитикОперацийВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияАналитикОперацийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЗначенияАналитикОперацийВГО"
	Дано Я открываю основную форму списка справочника "ЗначенияАналитикОперацийВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияАналитикОперацийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗначенияПеречислимыхКритериев"
	Дано Я открываю основную форму справочника "ЗначенияПеречислимыхКритериев"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияПеречислимыхКритериев"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЗначенияПеречислимыхКритериев"
	Дано Я открываю основную форму списка справочника "ЗначенияПеречислимыхКритериев"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияПеречислимыхКритериев"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗначенияСвойств"
	Дано Я открываю основную форму справочника "ЗначенияСвойств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЗначенияСвойств"
	Дано Я открываю основную форму списка справочника "ЗначенияСвойств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойств"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗначенияКатегорийНовостей"
	Дано Я открываю основную форму справочника "ЗначенияКатегорийНовостей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияКатегорийНовостей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЗначенияКатегорийНовостей"
	Дано Я открываю основную форму списка справочника "ЗначенияКатегорийНовостей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияКатегорийНовостей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗначенияСвойствОбъектов"
	Дано Я открываю основную форму справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЗначенияСвойствОбъектов"
	Дано Я открываю основную форму списка справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗначенияСубконтоСчета"
	Дано Я открываю основную форму справочника "ЗначенияСубконтоСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСубконтоСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЗначенияСубконтоСчета"
	Дано Я открываю основную форму списка справочника "ЗначенияСубконтоСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСубконтоСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗначенияСвойствОбъектовИерархия"
	Дано Я открываю основную форму справочника "ЗначенияСвойствОбъектовИерархия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектовИерархия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЗначенияСвойствОбъектовИерархия"
	Дано Я открываю основную форму списка справочника "ЗначенияСвойствОбъектовИерархия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектовИерархия"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ИдентификаторыОбъектовМетаданных"
	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ИдентификаторыОбъектовМетаданных"
	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ИдентификаторыОбъектовРасширений"
	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ИдентификаторыОбъектовРасширений"
	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ИдентификаторыСтрокПлановЗакупок"
	Дано Я открываю основную форму справочника "ИдентификаторыСтрокПлановЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыСтрокПлановЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ИдентификаторыСтрокПлановЗакупок"
	Дано Я открываю основную форму списка справочника "ИдентификаторыСтрокПлановЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыСтрокПлановЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ИнвестиционныеПрограммы"
	Дано Я открываю основную форму справочника "ИнвестиционныеПрограммы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнвестиционныеПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ИнвестиционныеПрограммы"
	Дано Я открываю основную форму списка справочника "ИнвестиционныеПрограммы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнвестиционныеПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ИнструкцииБанку"
	Дано Я открываю основную форму справочника "ИнструкцииБанку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнструкцииБанку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ИнструкцииБанку"
	Дано Я открываю основную форму списка справочника "ИнструкцииБанку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнструкцииБанку"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ИнтервалыЗадолженностей"
	Дано Я открываю основную форму справочника "ИнтервалыЗадолженностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнтервалыЗадолженностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ИнтервалыЗадолженностей"
	Дано Я открываю основную форму списка справочника "ИнтервалыЗадолженностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнтервалыЗадолженностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ИнформационныеСистемыОрганизации"
	Дано Я открываю основную форму справочника "ИнформационныеСистемыОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнформационныеСистемыОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ИнформационныеСистемыОрганизации"
	Дано Я открываю основную форму списка справочника "ИнформационныеСистемыОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнформационныеСистемыОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ИдентификаторыСервисовСопровождения"
	Дано Я открываю основную форму справочника "ИдентификаторыСервисовСопровождения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыСервисовСопровождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ИдентификаторыСервисовСопровождения"
	Дано Я открываю основную форму списка справочника "ИдентификаторыСервисовСопровождения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыСервисовСопровождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ИнформационныеСсылкиДляФорм"
	Дано Я открываю основную форму справочника "ИнформационныеСсылкиДляФорм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнформационныеСсылкиДляФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ИнформационныеСсылкиДляФорм"
	Дано Я открываю основную форму списка справочника "ИнформационныеСсылкиДляФорм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнформационныеСсылкиДляФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ИсторияПроверкиИКорректировкиДанных"
	Дано Я открываю основную форму справочника "ИсторияПроверкиИКорректировкиДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсторияПроверкиИКорректировкиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ИсторияПроверкиИКорректировкиДанных"
	Дано Я открываю основную форму списка справочника "ИсторияПроверкиИКорректировкиДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсторияПроверкиИКорректировкиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ИсточникиДанныхВГО"
	Дано Я открываю основную форму справочника "ИсточникиДанныхВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиДанныхВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ИсточникиДанныхВГО"
	Дано Я открываю основную форму списка справочника "ИсточникиДанныхВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиДанныхВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ИсточникиДанныхДляРасчетов"
	Дано Я открываю основную форму справочника "ИсточникиДанныхДляРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиДанныхДляРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ИсточникиДанныхДляРасчетов"
	Дано Я открываю основную форму списка справочника "ИсточникиДанныхДляРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиДанныхДляРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ИсточникиРисков"
	Дано Я открываю основную форму справочника "ИсточникиРисков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ИсточникиРисков"
	Дано Я открываю основную форму списка справочника "ИсточникиРисков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ИсточникиФинансирования"
	Дано Я открываю основную форму справочника "ИсточникиФинансирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ИсточникиФинансирования"
	Дано Я открываю основную форму списка справочника "ИсточникиФинансирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиФинансирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КаналыПродаж"
	Дано Я открываю основную форму справочника "КаналыПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КаналыПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КаналыПродаж"
	Дано Я открываю основную форму списка справочника "КаналыПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КаналыПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Кассы"
	Дано Я открываю основную форму справочника "Кассы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Кассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Кассы"
	Дано Я открываю основную форму списка справочника "Кассы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Кассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КатегорииЗакупокДляИсключенияИзГОЗ"
	Дано Я открываю основную форму справочника "КатегорииЗакупокДляИсключенияИзГОЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииЗакупокДляИсключенияИзГОЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КатегорииЗакупокДляИсключенияИзГОЗ"
	Дано Я открываю основную форму списка справочника "КатегорииЗакупокДляИсключенияИзГОЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииЗакупокДляИсключенияИзГОЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КатегорииСобытийОповещений"
	Дано Я открываю основную форму справочника "КатегорииСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КатегорииСобытийОповещений"
	Дано Я открываю основную форму списка справочника "КатегорииСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КатегорииУщерба"
	Дано Я открываю основную форму справочника "КатегорииУщерба"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииУщерба"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КатегорииУщерба"
	Дано Я открываю основную форму списка справочника "КатегорииУщерба"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииУщерба"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторАлкогольнойПродукцииЕГАИС"
	Дано Я открываю основную форму справочника "КлассификаторАлкогольнойПродукцииЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторАлкогольнойПродукцииЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассификаторАлкогольнойПродукцииЕГАИС"
	Дано Я открываю основную форму списка справочника "КлассификаторАлкогольнойПродукцииЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторАлкогольнойПродукцииЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Календари"
	Дано Я открываю основную форму справочника "Календари"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Календари"
	Дано Я открываю основную форму списка справочника "Календари"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторВидовНоменклатурыЧекаККТ"
	Дано Я открываю основную форму справочника "КлассификаторВидовНоменклатурыЧекаККТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторВидовНоменклатурыЧекаККТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассификаторВидовНоменклатурыЧекаККТ"
	Дано Я открываю основную форму списка справочника "КлассификаторВидовНоменклатурыЧекаККТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторВидовНоменклатурыЧекаККТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	Дано Я открываю основную форму справочника "КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	Дано Я открываю основную форму списка справочника "КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторВидовПредпринимательскойДеятельностиЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторВидовЭкономическойДеятельности"
	Дано Я открываю основную форму справочника "КлассификаторВидовЭкономическойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторВидовЭкономическойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассификаторВидовЭкономическойДеятельности"
	Дано Я открываю основную форму списка справочника "КлассификаторВидовЭкономическойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторВидовЭкономическойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторБанков"
	Дано Я открываю основную форму справочника "КлассификаторБанков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассификаторБанков"
	Дано Я открываю основную форму списка справочника "КлассификаторБанков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторЗанятий"
	Дано Я открываю основную форму справочника "КлассификаторЗанятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЗанятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассификаторЗанятий"
	Дано Я открываю основную форму списка справочника "КлассификаторЗанятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЗанятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторОКВЭД2"
	Дано Я открываю основную форму справочника "КлассификаторОКВЭД2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторОКВЭД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассификаторОКВЭД2"
	Дано Я открываю основную форму списка справочника "КлассификаторОКВЭД2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторОКВЭД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторОКПД2"
	Дано Я открываю основную форму справочника "КлассификаторОКПД2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторОКПД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассификаторОКПД2"
	Дано Я открываю основную форму списка справочника "КлассификаторОКПД2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторОКПД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторОрганизацийЕГАИС"
	Дано Я открываю основную форму справочника "КлассификаторОрганизацийЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторОрганизацийЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассификаторОрганизацийЕГАИС"
	Дано Я открываю основную форму списка справочника "КлассификаторОрганизацийЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторОрганизацийЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторПродукцииПоВидамДеятельности"
	Дано Я открываю основную форму справочника "КлассификаторПродукцииПоВидамДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторПродукцииПоВидамДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассификаторПродукцииПоВидамДеятельности"
	Дано Я открываю основную форму списка справочника "КлассификаторПродукцииПоВидамДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторПродукцииПоВидамДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторТНВЭД"
	Дано Я открываю основную форму справочника "КлассификаторТНВЭД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторТНВЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассификаторТНВЭД"
	Дано Я открываю основную форму списка справочника "КлассификаторТНВЭД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторТНВЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторУслугНаселению"
	Дано Я открываю основную форму справочника "КлассификаторУслугНаселению"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторУслугНаселению"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассификаторУслугНаселению"
	Дано Я открываю основную форму списка справочника "КлассификаторУслугНаселению"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторУслугНаселению"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторЭТП"
	Дано Я открываю основную форму справочника "КлассификаторЭТП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассификаторЭТП"
	Дано Я открываю основную форму списка справочника "КлассификаторЭТП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассыВНА"
	Дано Я открываю основную форму справочника "КлассыВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассыВНА"
	Дано Я открываю основную форму списка справочника "КлассыВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассыДоговоров"
	Дано Я открываю основную форму справочника "КлассыДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассыДоговоров"
	Дано Я открываю основную форму списка справочника "КлассыДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторЕдиницИзмерения"
	Дано Я открываю основную форму справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлассификаторЕдиницИзмерения"
	Дано Я открываю основную форму списка справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлючиАналитикиПланированияНоменклатуры"
	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлючиАналитикиПланированияНоменклатуры"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлючиАналитикиПланированияПотребностей"
	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлючиАналитикиПланированияПотребностей"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлючиАналитикиПланированияСтатейБюджетов"
	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияСтатейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлючиАналитикиПланированияСтатейБюджетов"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияСтатейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлючиАналитикиПланированияСтруктуры"
	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияСтруктуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтруктуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлючиАналитикиПланированияСтруктуры"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияСтруктуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтруктуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлючиАналитикиУчетаЗатрат"
	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлючиАналитикиУчетаЗатрат"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиУчетаЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиУчетаЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлючиАналитикиУчетаНДС"
	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлючиАналитикиУчетаНДС"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиУчетаНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлючиАналитикиУчетаПоПартнерам"
	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаПоПартнерам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаПоПартнерам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлючиАналитикиУчетаПоПартнерам"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиУчетаПоПартнерам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиУчетаПоПартнерам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлючевыеОперации"
	Дано Я открываю основную форму списка справочника "КлючевыеОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючевыеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлючиКонтроляБюджетныхЛимитовРезервов"
	Дано Я открываю основную форму справочника "КлючиКонтроляБюджетныхЛимитовРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляБюджетныхЛимитовРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлючиКонтроляБюджетныхЛимитовРезервов"
	Дано Я открываю основную форму списка справочника "КлючиКонтроляБюджетныхЛимитовРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляБюджетныхЛимитовРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Дано Я открываю основную форму справочника "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляЗадолженностиПоКонтрагенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Дано Я открываю основную форму списка справочника "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляЗадолженностиПоКонтрагенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлючиКонтроляПоДоговорам"
	Дано Я открываю основную форму справочника "КлючиКонтроляПоДоговорам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлючиКонтроляПоДоговорам"
	Дано Я открываю основную форму списка справочника "КлючиКонтроляПоДоговорам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлючиПараметровЗакупки"
	Дано Я открываю основную форму справочника "КлючиПараметровЗакупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиПараметровЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлючиПараметровЗакупки"
	Дано Я открываю основную форму списка справочника "КлючиПараметровЗакупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиПараметровЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлючиШкалы"
	Дано Я открываю основную форму справочника "КлючиШкалы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиШкалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлючиШкалы"
	Дано Я открываю основную форму списка справочника "КлючиШкалы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиШкалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Ковенанты"
	Дано Я открываю основную форму справочника "Ковенанты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Ковенанты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Ковенанты"
	Дано Я открываю основную форму списка справочника "Ковенанты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Ковенанты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КодыВалютныхОпераций"
	Дано Я открываю основную форму справочника "КодыВалютныхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыВалютныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КодыВалютныхОпераций"
	Дано Я открываю основную форму списка справочника "КодыВалютныхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КодыВалютныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КодыОперацийПрослеживаемости"
	Дано Я открываю основную форму справочника "КодыОперацийПрослеживаемости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыОперацийПрослеживаемости"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КодыОперацийПрослеживаемости"
	Дано Я открываю основную форму списка справочника "КодыОперацийПрослеживаемости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КодыОперацийПрослеживаемости"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КодыОперацийРаздела7ДекларацииПоНДС"
	Дано Я открываю основную форму справочника "КодыОперацийРаздела7ДекларацииПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыОперацийРаздела7ДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КодыОперацийРаздела7ДекларацииПоНДС"
	Дано Я открываю основную форму списка справочника "КодыОперацийРаздела7ДекларацииПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КодыОперацийРаздела7ДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КолонкиОтчетов"
	Дано Я открываю основную форму справочника "КолонкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КолонкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КолонкиОтчетов"
	Дано Я открываю основную форму списка справочника "КолонкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КолонкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлючиДоступа"
	Дано Я открываю основную форму справочника "КлючиДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КлючиДоступа"
	Дано Я открываю основную форму списка справочника "КлючиДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КомплектыОтчетностиПерсУчета"
	Дано Я открываю основную форму справочника "КомплектыОтчетностиПерсУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КомплектыОтчетностиПерсУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КомплектыОтчетностиПерсУчета"
	Дано Я открываю основную форму списка справочника "КомплектыОтчетностиПерсУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КомплектыОтчетностиПерсУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КонтактныеЛицаОрганизаций"
	Дано Я открываю основную форму справочника "КонтактныеЛицаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КонтактныеЛицаОрганизаций"
	Дано Я открываю основную форму списка справочника "КонтактныеЛицаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КонтактныеЛица"
	Дано Я открываю основную форму справочника "КонтактныеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КонтактныеЛица"
	Дано Я открываю основную форму списка справочника "КонтактныеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КонтрольныеЗнакиГИСМ"
	Дано Я открываю основную форму справочника "КонтрольныеЗнакиГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтрольныеЗнакиГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КонтрольныеЗнакиГИСМ"
	Дано Я открываю основную форму списка справочника "КонтрольныеЗнакиГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтрольныеЗнакиГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КонтрольныеСоотношения"
	Дано Я открываю основную форму списка справочника "КонтрольныеСоотношения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтрольныеСоотношения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КорреспонденцииВГО"
	Дано Я открываю основную форму справочника "КорреспонденцииВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КорреспонденцииВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КорреспонденцииВГО"
	Дано Я открываю основную форму списка справочника "КорреспонденцииВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КорреспонденцииВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КредитныеРейтинги"
	Дано Я открываю основную форму справочника "КредитныеРейтинги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КредитныеРейтинги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КредитныеРейтинги"
	Дано Я открываю основную форму списка справочника "КредитныеРейтинги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КредитныеРейтинги"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КритерииВыбора"
	Дано Я открываю основную форму справочника "КритерииВыбора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КритерииВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "КритерииВыбора"
	Дано Я открываю основную форму списка справочника "КритерииВыбора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КритерииВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Контрагенты"
	Дано Я открываю основную форму справочника "Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Контрагенты"
	Дано Я открываю основную форму списка справочника "Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Лоты"
	Дано Я открываю основную форму справочника "Лоты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Лоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Лоты"
	Дано Я открываю основную форму списка справочника "Лоты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Лоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "МакетыПенсионныхДел"
	Дано Я открываю основную форму справочника "МакетыПенсионныхДел"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МакетыПенсионныхДел"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "МакетыПенсионныхДел"
	Дано Я открываю основную форму списка справочника "МакетыПенсионныхДел"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МакетыПенсионныхДел"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "МаршрутыПодписания"
	Дано Я открываю основную форму справочника "МаршрутыПодписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаршрутыПодписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "МаршрутыПодписания"
	Дано Я открываю основную форму списка справочника "МаршрутыПодписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаршрутыПодписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "МедицинскиеОрганизации"
	Дано Я открываю основную форму справочника "МедицинскиеОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МедицинскиеОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "МедицинскиеОрганизации"
	Дано Я открываю основную форму списка справочника "МедицинскиеОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МедицинскиеОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "МестаПоставки"
	Дано Я открываю основную форму справочника "МестаПоставки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "МестаПоставки"
	Дано Я открываю основную форму списка справочника "МестаПоставки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "МестаХраненияДел"
	Дано Я открываю основную форму справочника "МестаХраненияДел"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаХраненияДел"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "МестаХраненияДел"
	Дано Я открываю основную форму списка справочника "МестаХраненияДел"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаХраненияДел"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НаборыГруппДоступа"
	Дано Я открываю основную форму справочника "НаборыГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НаборыГруппДоступа"
	Дано Я открываю основную форму списка справочника "НаборыГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НазначениеЦелевыхСредств"
	Дано Я открываю основную форму справочника "НазначениеЦелевыхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначениеЦелевыхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НазначениеЦелевыхСредств"
	Дано Я открываю основную форму списка справочника "НазначениеЦелевыхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НазначениеЦелевыхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НазначенияВНА"
	Дано Я открываю основную форму справочника "НазначенияВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначенияВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НазначенияВНА"
	Дано Я открываю основную форму списка справочника "НазначенияВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НазначенияВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НаборыДополнительныхРеквизитовИСведений"
	Дано Я открываю основную форму справочника "НаборыДополнительныхРеквизитовИСведений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыДополнительныхРеквизитовИСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НаборыДополнительныхРеквизитовИСведений"
	Дано Я открываю основную форму списка справочника "НаборыДополнительныхРеквизитовИСведений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыДополнительныхРеквизитовИСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НаправленияДеятельности"
	Дано Я открываю основную форму справочника "НаправленияДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НаправленияДеятельности"
	Дано Я открываю основную форму списка справочника "НаправленияДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаправленияДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НаправленияИспользованияПрибыли"
	Дано Я открываю основную форму справочника "НаправленияИспользованияПрибыли"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияИспользованияПрибыли"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НаправленияИспользованияПрибыли"
	Дано Я открываю основную форму списка справочника "НаправленияИспользованияПрибыли"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаправленияИспользованияПрибыли"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НалоговыеОрганы"
	Дано Я открываю основную форму справочника "НалоговыеОрганы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НалоговыеОрганы"
	Дано Я открываю основную форму списка справочника "НалоговыеОрганы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НастройкиЗагрузкиДанныхВнешнихСистем"
	Дано Я открываю основную форму справочника "НастройкиЗагрузкиДанныхВнешнихСистем"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиЗагрузкиДанныхВнешнихСистем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НастройкиЗагрузкиДанныхВнешнихСистем"
	Дано Я открываю основную форму списка справочника "НастройкиЗагрузкиДанныхВнешнихСистем"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиЗагрузкиДанныхВнешнихСистем"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НастройкиИнтеграцииCRM"
	Дано Я открываю основную форму справочника "НастройкиИнтеграцииCRM"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиИнтеграцииCRM"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НастройкиИнтеграцииCRM"
	Дано Я открываю основную форму списка справочника "НастройкиИнтеграцииCRM"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиИнтеграцииCRM"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НастройкиИнтеграцииСБанками"
	Дано Я открываю основную форму справочника "НастройкиИнтеграцииСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиИнтеграцииСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НастройкиИнтеграцииСБанками"
	Дано Я открываю основную форму списка справочника "НастройкиИнтеграцииСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиИнтеграцииСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НастройкиОбменСБанками"
	Дано Я открываю основную форму справочника "НастройкиОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НастройкиОбменСБанками"
	Дано Я открываю основную форму списка справочника "НастройкиОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НастройкиПериодическихОпераций"
	Дано Я открываю основную форму справочника "НастройкиПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НастройкиПериодическихОпераций"
	Дано Я открываю основную форму списка справочника "НастройкиПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НастройкиПовторенияПроводокПрошлыхПериодов"
	Дано Я открываю основную форму справочника "НастройкиПовторенияПроводокПрошлыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПовторенияПроводокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НастройкиПовторенияПроводокПрошлыхПериодов"
	Дано Я открываю основную форму списка справочника "НастройкиПовторенияПроводокПрошлыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПовторенияПроводокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НастройкиПроцессаВыбора"
	Дано Я открываю основную форму справочника "НастройкиПроцессаВыбора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПроцессаВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НастройкиПроцессаВыбора"
	Дано Я открываю основную форму списка справочника "НастройкиПроцессаВыбора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПроцессаВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НастройкиРаспределенияЗатратМСФО"
	Дано Я открываю основную форму справочника "НастройкиРаспределенияЗатратМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРаспределенияЗатратМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НастройкиРаспределенияЗатратМСФО"
	Дано Я открываю основную форму списка справочника "НастройкиРаспределенияЗатратМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРаспределенияЗатратМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НастройкиСтруктурыБланка"
	Дано Я открываю основную форму справочника "НастройкиСтруктурыБланка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиСтруктурыБланка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НастройкиСтруктурыБланка"
	Дано Я открываю основную форму списка справочника "НастройкиСтруктурыБланка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиСтруктурыБланка"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НастройкиУчетаЗатрат"
	Дано Я открываю основную форму справочника "НастройкиУчетаЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиУчетаЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НастройкиУчетаЗатрат"
	Дано Я открываю основную форму списка справочника "НастройкиУчетаЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиУчетаЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НастройкиЭДО"
	Дано Я открываю основную форму справочника "НастройкиЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НастройкиЭДО"
	Дано Я открываю основную форму списка справочника "НастройкиЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НастройкиЯндексКассы"
	Дано Я открываю основную форму справочника "НастройкиЯндексКассы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиЯндексКассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НастройкиЯндексКассы"
	Дано Я открываю основную форму списка справочника "НастройкиЯндексКассы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиЯндексКассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НематериальныеАктивы"
	Дано Я открываю основную форму справочника "НематериальныеАктивы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НематериальныеАктивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НематериальныеАктивы"
	Дано Я открываю основную форму списка справочника "НематериальныеАктивы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НематериальныеАктивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НаправленияСдачиОтчетности"
	Дано Я открываю основную форму справочника "НаправленияСдачиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияСдачиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НаправленияСдачиОтчетности"
	Дано Я открываю основную форму списка справочника "НаправленияСдачиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаправленияСдачиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НоменклатураКонтрагентов"
	Дано Я открываю основную форму справочника "НоменклатураКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатураКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НоменклатураКонтрагентов"
	Дано Я открываю основную форму списка справочника "НоменклатураКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатураКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НоменклатураПоставщиков"
	Дано Я открываю основную форму справочника "НоменклатураПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатураПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НоменклатураПоставщиков"
	Дано Я открываю основную форму списка справочника "НоменклатураПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатураПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Номенклатура"
	Дано Я открываю основную форму справочника "Номенклатура"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Номенклатура"
	Дано Я открываю основную форму списка справочника "Номенклатура"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НоменклатурныеГруппы"
	Дано Я открываю основную форму справочника "НоменклатурныеГруппы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатурныеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НоменклатурныеГруппы"
	Дано Я открываю основную форму списка справочника "НоменклатурныеГруппы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатурныеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОбеспечениеТретьихЛиц"
	Дано Я открываю основную форму справочника "ОбеспечениеТретьихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбеспечениеТретьихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОбеспечениеТретьихЛиц"
	Дано Я открываю основную форму списка справочника "ОбеспечениеТретьихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбеспечениеТретьихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОбластиДанныхВидовОтчетов"
	Дано Я открываю основную форму справочника "ОбластиДанныхВидовОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбластиДанныхВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОбластиДанныхВидовОтчетов"
	Дано Я открываю основную форму списка справочника "ОбластиДанныхВидовОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбластиДанныхВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НомераГТД"
	Дано Я открываю основную форму справочника "НомераГТД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НомераГТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "НомераГТД"
	Дано Я открываю основную форму списка справочника "НомераГТД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НомераГТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОбщероссийскийКлассификаторОсновныхФондов"
	Дано Я открываю основную форму справочника "ОбщероссийскийКлассификаторОсновныхФондов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщероссийскийКлассификаторОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОбщероссийскийКлассификаторОсновныхФондов"
	Дано Я открываю основную форму списка справочника "ОбщероссийскийКлассификаторОсновныхФондов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщероссийскийКлассификаторОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОбщероссийскийКлассификаторПродукции"
	Дано Я открываю основную форму справочника "ОбщероссийскийКлассификаторПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщероссийскийКлассификаторПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОбщероссийскийКлассификаторПродукции"
	Дано Я открываю основную форму списка справочника "ОбщероссийскийКлассификаторПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщероссийскийКлассификаторПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОбщиеВнешниеКомпоненты"
	Дано Я открываю основную форму справочника "ОбщиеВнешниеКомпоненты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщиеВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОбщиеВнешниеКомпоненты"
	Дано Я открываю основную форму списка справочника "ОбщиеВнешниеКомпоненты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщиеВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОбщиеДанныеИнформационногоЦентра"
	Дано Я открываю основную форму справочника "ОбщиеДанныеИнформационногоЦентра"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщиеДанныеИнформационногоЦентра"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОбщиеДанныеИнформационногоЦентра"
	Дано Я открываю основную форму списка справочника "ОбщиеДанныеИнформационногоЦентра"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщиеДанныеИнформационногоЦентра"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОбъектыСтатистическогоНаблюдения"
	Дано Я открываю основную форму справочника "ОбъектыСтатистическогоНаблюдения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыСтатистическогоНаблюдения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОбъектыСтатистическогоНаблюдения"
	Дано Я открываю основную форму списка справочника "ОбъектыСтатистическогоНаблюдения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыСтатистическогоНаблюдения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОбъектыСтроительства"
	Дано Я открываю основную форму справочника "ОбъектыСтроительства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыСтроительства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОбъектыСтроительства"
	Дано Я открываю основную форму списка справочника "ОбъектыСтроительства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыСтроительства"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОперацииГрафиковДоговоров"
	Дано Я открываю основную форму справочника "ОперацииГрафиковДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОперацииГрафиковДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОперацииГрафиковДоговоров"
	Дано Я открываю основную форму списка справочника "ОперацииГрафиковДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОперацииГрафиковДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОписаниеВерсий"
	Дано Я открываю основную форму справочника "ОписаниеВерсий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОписаниеВерсий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОписаниеВерсий"
	Дано Я открываю основную форму списка справочника "ОписаниеВерсий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписаниеВерсий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОписиВходящихДокументовИзНалоговыхОрганов"
	Дано Я открываю основную форму списка справочника "ОписиВходящихДокументовИзНалоговыхОрганов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписиВходящихДокументовИзНалоговыхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОписиИсходящихДокументовВНалоговыеОрганы"
	Дано Я открываю основную форму справочника "ОписиИсходящихДокументовВНалоговыеОрганы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОписиИсходящихДокументовВНалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОписиИсходящихДокументовВНалоговыеОрганы"
	Дано Я открываю основную форму списка справочника "ОписиИсходящихДокументовВНалоговыеОрганы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписиИсходящихДокументовВНалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Организации"
	Дано Я открываю основную форму справочника "Организации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Организации"
	Дано Я открываю основную форму списка справочника "Организации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОрганыПФР"
	Дано Я открываю основную форму справочника "ОрганыПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОрганыПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОрганыПФР"
	Дано Я открываю основную форму списка справочника "ОрганыПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОрганыПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОрганыФСГС"
	Дано Я открываю основную форму справочника "ОрганыФСГС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОрганыФСГС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОрганыФСГС"
	Дано Я открываю основную форму списка справочника "ОрганыФСГС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОрганыФСГС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОснованияДляЗапросаНалоговогоМониторинга"
	Дано Я открываю основную форму справочника "ОснованияДляЗапросаНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияДляЗапросаНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОснованияДляЗапросаНалоговогоМониторинга"
	Дано Я открываю основную форму списка справочника "ОснованияДляЗапросаНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияДляЗапросаНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОснованияДосрочногоНазначенияПенсии"
	Дано Я открываю основную форму справочника "ОснованияДосрочногоНазначенияПенсии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияДосрочногоНазначенияПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОснованияДосрочногоНазначенияПенсии"
	Дано Я открываю основную форму списка справочника "ОснованияДосрочногоНазначенияПенсии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияДосрочногоНазначенияПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Дано Я открываю основную форму справочника "ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Дано Я открываю основную форму списка справочника "ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОснованияИсчисляемогоСтраховогоСтажа"
	Дано Я открываю основную форму справочника "ОснованияИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОснованияИсчисляемогоСтраховогоСтажа"
	Дано Я открываю основную форму списка справочника "ОснованияИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОснованияПраваПодписи"
	Дано Я открываю основную форму справочника "ОснованияПраваПодписи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияПраваПодписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОснованияПраваПодписи"
	Дано Я открываю основную форму списка справочника "ОснованияПраваПодписи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияПраваПодписи"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОснованияРисковыхСобытий"
	Дано Я открываю основную форму справочника "ОснованияРисковыхСобытий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияРисковыхСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОснованияРисковыхСобытий"
	Дано Я открываю основную форму списка справочника "ОснованияРисковыхСобытий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияРисковыхСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОснованияУвольнения"
	Дано Я открываю основную форму справочника "ОснованияУвольнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияУвольнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОснованияУвольнения"
	Дано Я открываю основную форму списка справочника "ОснованияУвольнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияУвольнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОснованияУвольненияПользовательские"
	Дано Я открываю основную форму справочника "ОснованияУвольненияПользовательские"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияУвольненияПользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОснованияУвольненияПользовательские"
	Дано Я открываю основную форму списка справочника "ОснованияУвольненияПользовательские"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияУвольненияПользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОсновныеСредства"
	Дано Я открываю основную форму справочника "ОсновныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсновныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОсновныеСредства"
	Дано Я открываю основную форму списка справочника "ОсновныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсновныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОсобыеУсловияТрудаДляСЗВКПФР"
	Дано Я открываю основную форму справочника "ОсобыеУсловияТрудаДляСЗВКПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсобыеУсловияТрудаДляСЗВКПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОсобыеУсловияТрудаДляСЗВКПФР"
	Дано Я открываю основную форму списка справочника "ОсобыеУсловияТрудаДляСЗВКПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсобыеУсловияТрудаДляСЗВКПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОсобыеУсловияТрудаПФР"
	Дано Я открываю основную форму справочника "ОсобыеУсловияТрудаПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсобыеУсловияТрудаПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОсобыеУсловияТрудаПФР"
	Дано Я открываю основную форму списка справочника "ОсобыеУсловияТрудаПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсобыеУсловияТрудаПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОтправкиБанкРоссии"
	Дано Я открываю основную форму списка справочника "ОтправкиБанкРоссии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиБанкРоссии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОтправкиМинобороны"
	Дано Я открываю основную форму списка справочника "ОтправкиМинобороны"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиМинобороны"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОтправкиОтчетности"
	Дано Я открываю основную форму справочника "ОтправкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтправкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОтправкиОтчетности"
	Дано Я открываю основную форму списка справочника "ОтправкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОтправкиРПН"
	Дано Я открываю основную форму списка справочника "ОтправкиРПН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиРПН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОтправкиФСРАР"
	Дано Я открываю основную форму списка справочника "ОтправкиФСРАР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФСРАР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОтправкиФСС"
	Дано Я открываю основную форму списка справочника "ОтправкиФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОтправкиФТС"
	Дано Я открываю основную форму списка справочника "ОтправкиФТС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтправкиФТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОчередьЗаданий"
	Дано Я открываю основную форму справочника "ОчередьЗаданий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОчередьЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОчередьЗаданий"
	Дано Я открываю основную форму списка справочника "ОчередьЗаданий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередьЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОчередьЭлектронныхЧековКОтправке"
	Дано Я открываю основную форму справочника "ОчередьЭлектронныхЧековКОтправке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОчередьЭлектронныхЧековКОтправке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ОчередьЭлектронныхЧековКОтправке"
	Дано Я открываю основную форму списка справочника "ОчередьЭлектронныхЧековКОтправке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередьЭлектронныхЧековКОтправке"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПакетыПравилИмпортаТаблиц"
	Дано Я открываю основную форму справочника "ПакетыПравилИмпортаТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПакетыПравилИмпортаТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПакетыПравилИмпортаТаблиц"
	Дано Я открываю основную форму списка справочника "ПакетыПравилИмпортаТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПакетыПравилИмпортаТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПанелиОтчетов"
	Дано Я открываю основную форму справочника "ПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПанелиОтчетов"
	Дано Я открываю основную форму списка справочника "ПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПапкиФайлов"
	Дано Я открываю основную форму справочника "ПапкиФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПапкиФайлов"
	Дано Я открываю основную форму списка справочника "ПапкиФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрическоеУсловие"
	Дано Я открываю основную форму справочника "ПараметрическоеУсловие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрическоеУсловие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПараметрическоеУсловие"
	Дано Я открываю основную форму списка справочника "ПараметрическоеУсловие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрическоеУсловие"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрыАмортизацииВНАМСФО"
	Дано Я открываю основную форму справочника "ПараметрыАмортизацииВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПараметрыАмортизацииВНАМСФО"
	Дано Я открываю основную форму списка справочника "ПараметрыАмортизацииВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрыВыбытияВНАМСФО"
	Дано Я открываю основную форму справочника "ПараметрыВыбытияВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыбытияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПараметрыВыбытияВНАМСФО"
	Дано Я открываю основную форму списка справочника "ПараметрыВыбытияВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыбытияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрыВыработкиВНА"
	Дано Я открываю основную форму справочника "ПараметрыВыработкиВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыработкиВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПараметрыВыработкиВНА"
	Дано Я открываю основную форму списка справочника "ПараметрыВыработкиВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыработкиВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрыВыработкиОС"
	Дано Я открываю основную форму справочника "ПараметрыВыработкиОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыработкиОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПараметрыВыработкиОС"
	Дано Я открываю основную форму списка справочника "ПараметрыВыработкиОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыработкиОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрыДляРасчетаПериодическихОпераций"
	Дано Я открываю основную форму справочника "ПараметрыДляРасчетаПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПараметрыДляРасчетаПериодическихОпераций"
	Дано Я открываю основную форму списка справочника "ПараметрыДляРасчетаПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрыИсчисляемогоСтраховогоСтажа"
	Дано Я открываю основную форму справочника "ПараметрыИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПараметрыИсчисляемогоСтраховогоСтажа"
	Дано Я открываю основную форму списка справочника "ПараметрыИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрыОбесцененияВНАМСФО"
	Дано Я открываю основную форму справочника "ПараметрыОбесцененияВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбесцененияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПараметрыОбесцененияВНАМСФО"
	Дано Я открываю основную форму списка справочника "ПараметрыОбесцененияВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОбесцененияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрыПереоценкиВНАМСФО"
	Дано Я открываю основную форму справочника "ПараметрыПереоценкиВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыПереоценкиВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПараметрыПереоценкиВНАМСФО"
	Дано Я открываю основную форму списка справочника "ПараметрыПереоценкиВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыПереоценкиВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрыРасчетаРезервовПоДЗ"
	Дано Я открываю основную форму справочника "ПараметрыРасчетаРезервовПоДЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоДЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПараметрыРасчетаРезервовПоДЗ"
	Дано Я открываю основную форму списка справочника "ПараметрыРасчетаРезервовПоДЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыРасчетаРезервовПоДЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрыРасчетаРезервовПоЗапасам"
	Дано Я открываю основную форму справочника "ПараметрыРасчетаРезервовПоЗапасам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоЗапасам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПараметрыРасчетаРезервовПоЗапасам"
	Дано Я открываю основную форму списка справочника "ПараметрыРасчетаРезервовПоЗапасам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыРасчетаРезервовПоЗапасам"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрыСинхронизацииV77"
	Дано Я открываю основную форму справочника "ПараметрыСинхронизацииV77"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыСинхронизацииV77"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПараметрыСинхронизацииV77"
	Дано Я открываю основную форму списка справочника "ПараметрыСинхронизацииV77"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыСинхронизацииV77"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрыТиповойОперации"
	Дано Я открываю основную форму справочника "ПараметрыТиповойОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыТиповойОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПараметрыТиповойОперации"
	Дано Я открываю основную форму списка справочника "ПараметрыТиповойОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыТиповойОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Дано Я открываю основную форму справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Дано Я открываю основную форму списка справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрыУчетаФИРСБУ"
	Дано Я открываю основную форму справочника "ПараметрыУчетаФИРСБУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФИРСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПараметрыУчетаФИРСБУ"
	Дано Я открываю основную форму списка справочника "ПараметрыУчетаФИРСБУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФИРСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПаспортаСделок"
	Дано Я открываю основную форму справочника "ПаспортаСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПаспортаСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПаспортаСделок"
	Дано Я открываю основную форму списка справочника "ПаспортаСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПаспортаСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Патенты"
	Дано Я открываю основную форму справочника "Патенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Патенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Патенты"
	Дано Я открываю основную форму списка справочника "Патенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Патенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПерепискаСКонтролирующимиОрганами"
	Дано Я открываю основную форму справочника "ПерепискаСКонтролирующимиОрганами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПерепискаСКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПерепискаСКонтролирующимиОрганами"
	Дано Я открываю основную форму списка справочника "ПерепискаСКонтролирующимиОрганами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПерепискаСКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПеречисленияБД"
	Дано Я открываю основную форму справочника "ПеречисленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПеречисленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПеречисленияБД"
	Дано Я открываю основную форму списка справочника "ПеречисленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПеречисленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Периоды"
	Дано Я открываю основную форму справочника "Периоды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Периоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Периоды"
	Дано Я открываю основную форму списка справочника "Периоды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Периоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПланыВидовХарактеристикБД"
	Дано Я открываю основную форму справочника "ПланыВидовХарактеристикБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыВидовХарактеристикБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПланыВидовХарактеристикБД"
	Дано Я открываю основную форму списка справочника "ПланыВидовХарактеристикБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыВидовХарактеристикБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПланыСчетовБД"
	Дано Я открываю основную форму справочника "ПланыСчетовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыСчетовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПланыСчетовБД"
	Дано Я открываю основную форму списка справочника "ПланыСчетовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыСчетовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПодключаемоеОборудование"
	Дано Я открываю основную форму справочника "ПодключаемоеОборудование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодключаемоеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПодключаемоеОборудование"
	Дано Я открываю основную форму списка справочника "ПодключаемоеОборудование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодключаемоеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПодразделенияОрганизаций"
	Дано Я открываю основную форму справочника "ПодразделенияОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодразделенияОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПодразделенияОрганизаций"
	Дано Я открываю основную форму списка справочника "ПодразделенияОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодразделенияОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПоказателиМонитораКлючевыхПоказателей"
	Дано Я открываю основную форму справочника "ПоказателиМонитораКлючевыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиМонитораКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПоказателиМонитораКлючевыхПоказателей"
	Дано Я открываю основную форму списка справочника "ПоказателиМонитораКлючевыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиМонитораКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПоказателиНДС"
	Дано Я открываю основную форму справочника "ПоказателиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПоказателиНДС"
	Дано Я открываю основную форму списка справочника "ПоказателиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПоказателиОбъектовБД"
	Дано Я открываю основную форму справочника "ПоказателиОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПоказателиОбъектовБД"
	Дано Я открываю основную форму списка справочника "ПоказателиОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПоказателиОтчетов"
	Дано Я открываю основную форму справочника "ПоказателиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПоказателиОтчетов"
	Дано Я открываю основную форму списка справочника "ПоказателиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПолныеПутиКФормам"
	Дано Я открываю основную форму справочника "ПолныеПутиКФормам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПолныеПутиКФормам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПолныеПутиКФормам"
	Дано Я открываю основную форму списка справочника "ПолныеПутиКФормам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПолныеПутиКФормам"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПоложениеОЗакупках"
	Дано Я открываю основную форму справочника "ПоложениеОЗакупках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоложениеОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПоложениеОЗакупках"
	Дано Я открываю основную форму списка справочника "ПоложениеОЗакупках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоложениеОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Пользователи"
	Дано Я открываю основную форму справочника "Пользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Пользователи"
	Дано Я открываю основную форму списка справочника "Пользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПользователиВЕТИС"
	Дано Я открываю основную форму справочника "ПользователиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПользователиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПользователиВЕТИС"
	Дано Я открываю основную форму списка справочника "ПользователиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользователиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПользовательскиеНастройкиОтчетов"
	Дано Я открываю основную форму справочника "ПользовательскиеНастройкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПользовательскиеНастройкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПользовательскиеНастройкиОтчетов"
	Дано Я открываю основную форму списка справочника "ПользовательскиеНастройкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользовательскиеНастройкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПоляФормСтатистики"
	Дано Я открываю основную форму справочника "ПоляФормСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоляФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПоляФормСтатистики"
	Дано Я открываю основную форму списка справочника "ПоляФормСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоляФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПоставляемыеДанные"
	Дано Я открываю основную форму справочника "ПоставляемыеДанные"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоставляемыеДанные"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПоставляемыеДанные"
	Дано Я открываю основную форму списка справочника "ПоставляемыеДанные"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоставляемыеДанные"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПоставляемыеДополнительныеОтчетыИОбработки"
	Дано Я открываю основную форму справочника "ПоставляемыеДополнительныеОтчетыИОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоставляемыеДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПоставляемыеДополнительныеОтчетыИОбработки"
	Дано Я открываю основную форму списка справочника "ПоставляемыеДополнительныеОтчетыИОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоставляемыеДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПоставляемыеРасширения"
	Дано Я открываю основную форму справочника "ПоставляемыеРасширения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоставляемыеРасширения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПоставляемыеРасширения"
	Дано Я открываю основную форму списка справочника "ПоставляемыеРасширения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоставляемыеРасширения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПоставщикиУслугСервиса"
	Дано Я открываю основную форму справочника "ПоставщикиУслугСервиса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоставщикиУслугСервиса"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПоставщикиУслугСервиса"
	Дано Я открываю основную форму списка справочника "ПоставщикиУслугСервиса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоставщикиУслугСервиса"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПравилаЗаполненияОбъектовБД"
	Дано Я открываю основную форму списка справочника "ПравилаЗаполненияОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПравилаИмпортаТаблиц"
	Дано Я открываю основную форму справочника "ПравилаИмпортаТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИмпортаТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПравилаИмпортаТаблиц"
	Дано Я открываю основную форму списка справочника "ПравилаИмпортаТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаИмпортаТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПравилаИнтеграцииС1СДокументооборотом"
	Дано Я открываю основную форму справочника "ПравилаИнтеграцииС1СДокументооборотом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИнтеграцииС1СДокументооборотом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПравилаИнтеграцииС1СДокументооборотом"
	Дано Я открываю основную форму списка справочника "ПравилаИнтеграцииС1СДокументооборотом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаИнтеграцииС1СДокументооборотом"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПравилаКонвертацииXSD"
	Дано Я открываю основную форму справочника "ПравилаКонвертацииXSD"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПравилаКонвертацииXSD"
	Дано Я открываю основную форму списка справочника "ПравилаКонвертацииXSD"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПравилаОбработки"
	Дано Я открываю основную форму справочника "ПравилаОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПравилаОбработки"
	Дано Я открываю основную форму списка справочника "ПравилаОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПравилаПолученияСчетовУчетаУХ"
	Дано Я открываю основную форму справочника "ПравилаПолученияСчетовУчетаУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПолученияСчетовУчетаУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПравилаПолученияСчетовУчетаУХ"
	Дано Я открываю основную форму списка справочника "ПравилаПолученияСчетовУчетаУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПолученияСчетовУчетаУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПравилаПредставленияОтчетовУплатыНалогов"
	Дано Я открываю основную форму справочника "ПравилаПредставленияОтчетовУплатыНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПредставленияОтчетовУплатыНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПравилаПредставленияОтчетовУплатыНалогов"
	Дано Я открываю основную форму списка справочника "ПравилаПредставленияОтчетовУплатыНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПредставленияОтчетовУплатыНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПравилаПроверки"
	Дано Я открываю основную форму справочника "ПравилаПроверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПравилаПроверки"
	Дано Я открываю основную форму списка справочника "ПравилаПроверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПравилаРегулярныхПлатежей"
	Дано Я открываю основную форму справочника "ПравилаРегулярныхПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаРегулярныхПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПравилаРегулярныхПлатежей"
	Дано Я открываю основную форму списка справочника "ПравилаРегулярныхПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаРегулярныхПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПравилаРегулярныхСчетовПокупателям"
	Дано Я открываю основную форму списка справочника "ПравилаРегулярныхСчетовПокупателям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаРегулярныхСчетовПокупателям"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПравилаФинОтчетности"
	Дано Я открываю основную форму справочника "ПравилаФинОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаФинОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПравилаФинОтчетности"
	Дано Я открываю основную форму списка справочника "ПравилаФинОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаФинОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПредметыКомментирования"
	Дано Я открываю основную форму справочника "ПредметыКомментирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредметыКомментирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПредметыКомментирования"
	Дано Я открываю основную форму списка справочника "ПредметыКомментирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредметыКомментирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПредопределенныеВариантыОтчетов"
	Дано Я открываю основную форму справочника "ПредопределенныеВариантыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредопределенныеВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПредопределенныеВариантыОтчетов"
	Дано Я открываю основную форму списка справочника "ПредопределенныеВариантыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредопределенныеВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПредопределенныеВариантыОтчетовРасширений"
	Дано Я открываю основную форму справочника "ПредопределенныеВариантыОтчетовРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредопределенныеВариантыОтчетовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПредопределенныеВариантыОтчетовРасширений"
	Дано Я открываю основную форму списка справочника "ПредопределенныеВариантыОтчетовРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредопределенныеВариантыОтчетовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПредприятияВЕТИС"
	Дано Я открываю основную форму справочника "ПредприятияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредприятияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПредприятияВЕТИС"
	Дано Я открываю основную форму списка справочника "ПредприятияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредприятияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Претензии"
	Дано Я открываю основную форму справочника "Претензии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Претензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Претензии"
	Дано Я открываю основную форму списка справочника "Претензии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Претензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПриоритетыПлатежей"
	Дано Я открываю основную форму справочника "ПриоритетыПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПриоритетыПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПриоритетыПлатежей"
	Дано Я открываю основную форму списка справочника "ПриоритетыПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПриоритетыПотребностей"
	Дано Я открываю основную форму справочника "ПриоритетыПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПриоритетыПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПриоритетыПотребностей"
	Дано Я открываю основную форму списка справочника "ПриоритетыПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПричиныОграниченийПоРасчетнымСчетам"
	Дано Я открываю основную форму справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОграниченийПоРасчетнымСчетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПричиныОграниченийПоРасчетнымСчетам"
	Дано Я открываю основную форму списка справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОграниченийПоРасчетнымСчетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПричиныРасхожденийВГО"
	Дано Я открываю основную форму справочника "ПричиныРасхожденийВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПричиныРасхожденийВГО"
	Дано Я открываю основную форму списка справочника "ПричиныРасхожденийВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПричиныСписанияОС"
	Дано Я открываю основную форму справочника "ПричиныСписанияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныСписанияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПричиныСписанияОС"
	Дано Я открываю основную форму списка справочника "ПричиныСписанияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныСписанияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПроверкиКонтролирующимиОрганами"
	Дано Я открываю основную форму справочника "ПроверкиКонтролирующимиОрганами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроверкиКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПроверкиКонтролирующимиОрганами"
	Дано Я открываю основную форму списка справочника "ПроверкиКонтролирующимиОрганами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроверкиКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПрограммыЭлектроннойПодписиИШифрования"
	Дано Я открываю основную форму справочника "ПрограммыЭлектроннойПодписиИШифрования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПрограммыЭлектроннойПодписиИШифрования"
	Дано Я открываю основную форму списка справочника "ПрограммыЭлектроннойПодписиИШифрования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрограммыЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПродукцияВЕТИС"
	Дано Я открываю основную форму справочника "ПродукцияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПродукцияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПродукцияВЕТИС"
	Дано Я открываю основную форму списка справочника "ПродукцияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПродукцияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Проекты"
	Дано Я открываю основную форму справочника "Проекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Проекты"
	Дано Я открываю основную форму списка справочника "Проекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Проекции"
	Дано Я открываю основную форму справочника "Проекции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Проекции"
	Дано Я открываю основную форму списка справочника "Проекции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПроизводственныеКалендари"
	Дано Я открываю основную форму справочника "ПроизводственныеКалендари"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизводственныеКалендари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПроизводственныеКалендари"
	Дано Я открываю основную форму списка справочника "ПроизводственныеКалендари"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизводственныеКалендари"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПроизвольныеОтчеты"
	Дано Я открываю основную форму справочника "ПроизвольныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПроизвольныеОтчеты"
	Дано Я открываю основную форму списка справочника "ПроизвольныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПроизвольныйКлассификаторУХ"
	Дано Я открываю основную форму справочника "ПроизвольныйКлассификаторУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныйКлассификаторУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПроизвольныйКлассификаторУХ"
	Дано Я открываю основную форму списка справочника "ПроизвольныйКлассификаторУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныйКлассификаторУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПротоколируемыеСобытия"
	Дано Я открываю основную форму справочника "ПротоколируемыеСобытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПротоколируемыеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПротоколируемыеСобытия"
	Дано Я открываю основную форму списка справочника "ПротоколируемыеСобытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколируемыеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПротоколРассылки"
	Дано Я открываю основную форму списка справочника "ПротоколРассылки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколРассылки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПрофилиГруппДоступа"
	Дано Я открываю основную форму справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПрофилиГруппДоступа"
	Дано Я открываю основную форму списка справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПрофилиКлючевыхОпераций"
	Дано Я открываю основную форму справочника "ПрофилиКлючевыхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиКлючевыхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПрофилиКлючевыхОпераций"
	Дано Я открываю основную форму списка справочника "ПрофилиКлючевыхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиКлючевыхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПрочиеДоходыИРасходы"
	Дано Я открываю основную форму справочника "ПрочиеДоходыИРасходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрочиеДоходыИРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПрочиеДоходыИРасходы"
	Дано Я открываю основную форму списка справочника "ПрочиеДоходыИРасходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрочиеДоходыИРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПулыЛиквидности"
	Дано Я открываю основную форму справочника "ПулыЛиквидности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПулыЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ПулыЛиквидности"
	Дано Я открываю основную форму списка справочника "ПулыЛиквидности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПулыЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РабочиеМеста"
	Дано Я открываю основную форму справочника "РабочиеМеста"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РабочиеМеста"
	Дано Я открываю основную форму списка справочника "РабочиеМеста"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РазделыИнвестиционныхПрограмм"
	Дано Я открываю основную форму справочника "РазделыИнвестиционныхПрограмм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыИнвестиционныхПрограмм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РазделыИнвестиционныхПрограмм"
	Дано Я открываю основную форму списка справочника "РазделыИнвестиционныхПрограмм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыИнвестиционныхПрограмм"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РазделыПланаСчетов"
	Дано Я открываю основную форму справочника "РазделыПланаСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыПланаСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РазделыПланаСчетов"
	Дано Я открываю основную форму списка справочника "РазделыПланаСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыПланаСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РазделыСверкиВГО"
	Дано Я открываю основную форму справочника "РазделыСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РазделыСверкиВГО"
	Дано Я открываю основную форму списка справочника "РазделыСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РассылкиОтчетов"
	Дано Я открываю основную форму справочника "РассылкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РассылкиОтчетов"
	Дано Я открываю основную форму списка справочника "РассылкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РасходыБудущихПериодов"
	Дано Я открываю основную форму справочника "РасходыБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РасходыБудущихПериодов"
	Дано Я открываю основную форму списка справочника "РасходыБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РасходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РасширенияПанелиНалоговогоМониторинга"
	Дано Я открываю основную форму справочника "РасширенияПанелиНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширенияПанелиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РасширенияПанелиНалоговогоМониторинга"
	Дано Я открываю основную форму списка справочника "РасширенияПанелиНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РасширенияПанелиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РасширеннаяАдресацияСогласования"
	Дано Я открываю основную форму справочника "РасширеннаяАдресацияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширеннаяАдресацияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РасширеннаяАдресацияСогласования"
	Дано Я открываю основную форму списка справочника "РасширеннаяАдресацияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РасширеннаяАдресацияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РасшифровкиАналитическихОтчетов"
	Дано Я открываю основную форму справочника "РасшифровкиАналитическихОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасшифровкиАналитическихОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РасшифровкиАналитическихОтчетов"
	Дано Я открываю основную форму списка справочника "РасшифровкиАналитическихОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РасшифровкиАналитическихОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РегистрацииВНалоговомОргане"
	Дано Я открываю основную форму справочника "РегистрацииВНалоговомОргане"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РегистрацииВНалоговомОргане"
	Дано Я открываю основную форму списка справочника "РегистрацииВНалоговомОргане"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РегистрыБухгалтерииБД"
	Дано Я открываю основную форму справочника "РегистрыБухгалтерииБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РегистрыБухгалтерииБД"
	Дано Я открываю основную форму списка справочника "РегистрыБухгалтерииБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РегистрыНакопленияБД"
	Дано Я открываю основную форму справочника "РегистрыНакопленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РегистрыНакопленияБД"
	Дано Я открываю основную форму списка справочника "РегистрыНакопленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РегистрыСведенийБД"
	Дано Я открываю основную форму справочника "РегистрыСведенийБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыСведенийБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РегистрыСведенийБД"
	Дано Я открываю основную форму списка справочника "РегистрыСведенийБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыСведенийБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РегламентированныеОтчеты"
	Дано Я открываю основную форму справочника "РегламентированныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегламентированныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РегламентированныеОтчеты"
	Дано Я открываю основную форму списка справочника "РегламентированныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегламентированныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РеестрДокументов"
	Дано Я открываю основную форму справочника "РеестрДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РеестрДокументов"
	Дано Я открываю основную форму списка справочника "РеестрДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РеестрыСогласуемыхОбъектов"
	Дано Я открываю основную форму справочника "РеестрыСогласуемыхОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрыСогласуемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РеестрыСогласуемыхОбъектов"
	Дано Я открываю основную форму списка справочника "РеестрыСогласуемыхОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрыСогласуемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Резервы"
	Дано Я открываю основную форму справочника "Резервы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Резервы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Резервы"
	Дано Я открываю основную форму списка справочника "Резервы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Резервы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Риски"
	Дано Я открываю основную форму справочника "Риски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Риски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Риски"
	Дано Я открываю основную форму списка справочника "Риски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Риски"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РолиИсполнителей"
	Дано Я открываю основную форму справочника "РолиИсполнителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РолиИсполнителей"
	Дано Я открываю основную форму списка справочника "РолиИсполнителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РолиКонтактныхЛиц"
	Дано Я открываю основную форму справочника "РолиКонтактныхЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиКонтактныхЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "РолиКонтактныхЛиц"
	Дано Я открываю основную форму списка справочника "РолиКонтактныхЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиКонтактныхЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СамостоятельныеКлассификационныеЕдиницы"
	Дано Я открываю основную форму справочника "СамостоятельныеКлассификационныеЕдиницы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СамостоятельныеКлассификационныеЕдиницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СамостоятельныеКлассификационныеЕдиницы"
	Дано Я открываю основную форму списка справочника "СамостоятельныеКлассификационныеЕдиницы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СамостоятельныеКлассификационныеЕдиницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СеансыЗагрузкиДанныхВнешнихСистем"
	Дано Я открываю основную форму справочника "СеансыЗагрузкиДанныхВнешнихСистем"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СеансыЗагрузкиДанныхВнешнихСистем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СеансыЗагрузкиДанныхВнешнихСистем"
	Дано Я открываю основную форму списка справочника "СеансыЗагрузкиДанныхВнешнихСистем"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СеансыЗагрузкиДанныхВнешнихСистем"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СеансыОбменаДанными"
	Дано Я открываю основную форму справочника "СеансыОбменаДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СеансыОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СеансыОбменаДанными"
	Дано Я открываю основную форму списка справочника "СеансыОбменаДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СеансыОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СеансыСвязиСКонтролирующимиОрганами"
	Дано Я открываю основную форму справочника "СеансыСвязиСКонтролирующимиОрганами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СеансыСвязиСКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СеансыСвязиСКонтролирующимиОрганами"
	Дано Я открываю основную форму списка справочника "СеансыСвязиСКонтролирующимиОрганами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СеансыСвязиСКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СерверыДокументооборота"
	Дано Я открываю основную форму справочника "СерверыДокументооборота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СерверыДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СерверыДокументооборота"
	Дано Я открываю основную форму списка справочника "СерверыДокументооборота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СерверыДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СервисПровайдерыСУЗ"
	Дано Я открываю основную форму справочника "СервисПровайдерыСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СервисПровайдерыСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СервисПровайдерыСУЗ"
	Дано Я открываю основную форму списка справочника "СервисПровайдерыСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СервисПровайдерыСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Сертификаты1СОтчетности"
	Дано Я открываю основную форму справочника "Сертификаты1СОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сертификаты1СОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Сертификаты1СОтчетности"
	Дано Я открываю основную форму списка справочника "Сертификаты1СОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сертификаты1СОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СертификатыКлючейЭлектроннойПодписиИШифрования"
	Дано Я открываю основную форму списка справочника "СертификатыКлючейЭлектроннойПодписиИШифрования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СертификатыКлючейЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму справочника "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СканированныеДокументыДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму списка справочника "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СканированныеДокументыДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Склады"
	Дано Я открываю основную форму справочника "Склады"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Склады"
	Дано Я открываю основную форму списка справочника "Склады"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СобытияКапитала"
	Дано Я открываю основную форму справочника "СобытияКапитала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СобытияКапитала"
	Дано Я открываю основную форму списка справочника "СобытияКапитала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СобытияОС"
	Дано Я открываю основную форму справочника "СобытияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СобытияОС"
	Дано Я открываю основную форму списка справочника "СобытияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СобытияОтправкиОтчетности"
	Дано Я открываю основную форму справочника "СобытияОтправкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияОтправкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СобытияОтправкиОтчетности"
	Дано Я открываю основную форму списка справочника "СобытияОтправкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияОтправкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СообщенияОбластейДанных"
	Дано Я открываю основную форму справочника "СообщенияОбластейДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СообщенияОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СообщенияОбластейДанных"
	Дано Я открываю основную форму списка справочника "СообщенияОбластейДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СообщенияОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СообщенияСистемы"
	Дано Я открываю основную форму справочника "СообщенияСистемы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СообщенияСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СообщенияСистемы"
	Дано Я открываю основную форму списка справочника "СообщенияСистемы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СообщенияСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СоответствиеВнешнимИБ"
	Дано Я открываю основную форму справочника "СоответствиеВнешнимИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствиеВнешнимИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СоответствиеВнешнимИБ"
	Дано Я открываю основную форму списка справочника "СоответствиеВнешнимИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствиеВнешнимИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СоответствиеПолейДляОбменаВИБ"
	Дано Я открываю основную форму справочника "СоответствиеПолейДляОбменаВИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствиеПолейДляОбменаВИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СоответствиеПолейДляОбменаВИБ"
	Дано Я открываю основную форму списка справочника "СоответствиеПолейДляОбменаВИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствиеПолейДляОбменаВИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СоответствияСчетовДляТрансляции"
	Дано Я открываю основную форму справочника "СоответствияСчетовДляТрансляции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствияСчетовДляТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СоответствияСчетовДляТрансляции"
	Дано Я открываю основную форму списка справочника "СоответствияСчетовДляТрансляции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствияСчетовДляТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СостояниеВБраке"
	Дано Я открываю основную форму справочника "СостояниеВБраке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостояниеВБраке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СостояниеВБраке"
	Дано Я открываю основную форму списка справочника "СостояниеВБраке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостояниеВБраке"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СостоянияСогласования"
	Дано Я открываю основную форму справочника "СостоянияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СостоянияСогласования"
	Дано Я открываю основную форму списка справочника "СостоянияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Сотрудники"
	Дано Я открываю основную форму справочника "Сотрудники"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Сотрудники"
	Дано Я открываю основную форму списка справочника "Сотрудники"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СохраненныеВерсииПлатежногоКалендаря"
	Дано Я открываю основную форму справочника "СохраненныеВерсииПлатежногоКалендаря"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеВерсииПлатежногоКалендаря"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СохраненныеВерсииПлатежногоКалендаря"
	Дано Я открываю основную форму списка справочника "СохраненныеВерсииПлатежногоКалендаря"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеВерсииПлатежногоКалендаря"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СохраненныеЗапросыПоискаКонтрагентов"
	Дано Я открываю основную форму справочника "СохраненныеЗапросыПоискаКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеЗапросыПоискаКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СохраненныеЗапросыПоискаКонтрагентов"
	Дано Я открываю основную форму списка справочника "СохраненныеЗапросыПоискаКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеЗапросыПоискаКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СохраненныеНастройки"
	Дано Я открываю основную форму справочника "СохраненныеНастройки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СохраненныеНастройки"
	Дано Я открываю основную форму списка справочника "СохраненныеНастройки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СпецификацииНоменклатуры"
	Дано Я открываю основную форму справочника "СпецификацииНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпецификацииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СпецификацииНоменклатуры"
	Дано Я открываю основную форму списка справочника "СпецификацииНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпецификацииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Дано Я открываю основную форму справочника "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Дано Я открываю основную форму списка справочника "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	Дано Я открываю основную форму справочника "СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	Дано Я открываю основную форму списка справочника "СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СпособыВыплатыЗарплаты"
	Дано Я открываю основную форму справочника "СпособыВыплатыЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыВыплатыЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СпособыВыплатыЗарплаты"
	Дано Я открываю основную форму списка справочника "СпособыВыплатыЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыВыплатыЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СпособыДоставки"
	Дано Я открываю основную форму справочника "СпособыДоставки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СпособыДоставки"
	Дано Я открываю основную форму списка справочника "СпособыДоставки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СпособыОкругленияПриРасчетеЗарплаты"
	Дано Я открываю основную форму справочника "СпособыОкругленияПриРасчетеЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОкругленияПриРасчетеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СпособыОкругленияПриРасчетеЗарплаты"
	Дано Я открываю основную форму списка справочника "СпособыОкругленияПриРасчетеЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОкругленияПриРасчетеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СпособыОпределенияЦенКонтролируемыхСделок"
	Дано Я открываю основную форму справочника "СпособыОпределенияЦенКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОпределенияЦенКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СпособыОпределенияЦенКонтролируемыхСделок"
	Дано Я открываю основную форму списка справочника "СпособыОпределенияЦенКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОпределенияЦенКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СпособыОтраженияЗарплатыВБухУчете"
	Дано Я открываю основную форму справочника "СпособыОтраженияЗарплатыВБухУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияЗарплатыВБухУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СпособыОтраженияЗарплатыВБухУчете"
	Дано Я открываю основную форму списка справочника "СпособыОтраженияЗарплатыВБухУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияЗарплатыВБухУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СпособыОтраженияРасходовПоАмортизации"
	Дано Я открываю основную форму справочника "СпособыОтраженияРасходовПоАмортизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияРасходовПоАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СпособыОтраженияРасходовПоАмортизации"
	Дано Я открываю основную форму списка справочника "СпособыОтраженияРасходовПоАмортизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияРасходовПоАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Дано Я открываю основную форму справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Дано Я открываю основную форму списка справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СпособыРасчетаГрафиковПериодическихОпераций"
	Дано Я открываю основную форму справочника "СпособыРасчетаГрафиковПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаГрафиковПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СпособыРасчетаГрафиковПериодическихОпераций"
	Дано Я открываю основную форму списка справочника "СпособыРасчетаГрафиковПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыРасчетаГрафиковПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СпособыРасчетаДнейПериодическихОпераций"
	Дано Я открываю основную форму справочника "СпособыРасчетаДнейПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаДнейПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СпособыРасчетаДнейПериодическихОпераций"
	Дано Я открываю основную форму списка справочника "СпособыРасчетаДнейПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыРасчетаДнейПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СпособыРасчетаСуммПериодическихОпераций"
	Дано Я открываю основную форму справочника "СпособыРасчетаСуммПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаСуммПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СпособыРасчетаСуммПериодическихОпераций"
	Дано Я открываю основную форму списка справочника "СпособыРасчетаСуммПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыРасчетаСуммПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Справки1ЕГАИС"
	Дано Я открываю основную форму справочника "Справки1ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Справки1ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Справки1ЕГАИС"
	Дано Я открываю основную форму списка справочника "Справки1ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Справки1ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Справки2ЕГАИС"
	Дано Я открываю основную форму справочника "Справки2ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Справки2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Справки2ЕГАИС"
	Дано Я открываю основную форму списка справочника "Справки2ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Справки2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СправочникиБД"
	Дано Я открываю основную форму справочника "СправочникиБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СправочникиБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СправочникиБД"
	Дано Я открываю основную форму списка справочника "СправочникиБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СправочникиБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтадииМероприятий"
	Дано Я открываю основную форму справочника "СтадииМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтадииМероприятий"
	Дано Я открываю основную форму списка справочника "СтадииМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтадииПроектов"
	Дано Я открываю основную форму справочника "СтадииПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтадииПроектов"
	Дано Я открываю основную форму списка справочника "СтадииПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтанцииУправленияЗаказамиИСМП"
	Дано Я открываю основную форму справочника "СтанцииУправленияЗаказамиИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтанцииУправленияЗаказамиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтанцииУправленияЗаказамиИСМП"
	Дано Я открываю основную форму списка справочника "СтанцииУправленияЗаказамиИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтанцииУправленияЗаказамиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтатистическиеПоказатели"
	Дано Я открываю основную форму справочника "СтатистическиеПоказатели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатистическиеПоказатели"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтатистическиеПоказатели"
	Дано Я открываю основную форму списка справочника "СтатистическиеПоказатели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатистическиеПоказатели"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтатусыНалогоплательщиковПоНДФЛ"
	Дано Я открываю основную форму справочника "СтатусыНалогоплательщиковПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатусыНалогоплательщиковПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтатусыНалогоплательщиковПоНДФЛ"
	Дано Я открываю основную форму списка справочника "СтатусыНалогоплательщиковПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатусыНалогоплательщиковПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтатьиДвиженияДенежныхСредств"
	Дано Я открываю основную форму справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтатьиДвиженияДенежныхСредств"
	Дано Я открываю основную форму списка справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтатьиДвиженияРесурсов"
	Дано Я открываю основную форму справочника "СтатьиДвиженияРесурсов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтатьиДвиженияРесурсов"
	Дано Я открываю основную форму списка справочника "СтатьиДвиженияРесурсов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтатьиДоходов"
	Дано Я открываю основную форму справочника "СтатьиДоходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтатьиДоходов"
	Дано Я открываю основную форму списка справочника "СтатьиДоходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтатьиДоходовИРасходов"
	Дано Я открываю основную форму справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтатьиДоходовИРасходов"
	Дано Я открываю основную форму списка справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтатьиДоходовИРасходовКИК"
	Дано Я открываю основную форму справочника "СтатьиДоходовИРасходовКИК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходовКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтатьиДоходовИРасходовКИК"
	Дано Я открываю основную форму списка справочника "СтатьиДоходовИРасходовКИК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходовКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтатьиЗатрат"
	Дано Я открываю основную форму справочника "СтатьиЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтатьиЗатрат"
	Дано Я открываю основную форму списка справочника "СтатьиЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтатьиРасходовЗарплата"
	Дано Я открываю основную форму справочника "СтатьиРасходовЗарплата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиРасходовЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтатьиРасходовЗарплата"
	Дано Я открываю основную форму списка справочника "СтатьиРасходовЗарплата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиРасходовЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтатьиФинансированияЗарплата"
	Дано Я открываю основную форму справочника "СтатьиФинансированияЗарплата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиФинансированияЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтатьиФинансированияЗарплата"
	Дано Я открываю основную форму списка справочника "СтатьиФинансированияЗарплата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиФинансированияЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтепениДоходности"
	Дано Я открываю основную форму справочника "СтепениДоходности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениДоходности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтепениДоходности"
	Дано Я открываю основную форму списка справочника "СтепениДоходности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениДоходности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтепениРиска"
	Дано Я открываю основную форму справочника "СтепениРиска"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтепениРиска"
	Дано Я открываю основную форму списка справочника "СтепениРиска"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтраныМира"
	Дано Я открываю основную форму справочника "СтраныМира"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтраныМира"
	Дано Я открываю основную форму списка справочника "СтраныМира"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтраховыеРиски"
	Дано Я открываю основную форму справочника "СтраховыеРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраховыеРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтраховыеРиски"
	Дано Я открываю основную форму списка справочника "СтраховыеРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраховыеРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтрокиОтчетов"
	Дано Я открываю основную форму справочника "СтрокиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтрокиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтрокиОтчетов"
	Дано Я открываю основную форму списка справочника "СтрокиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтрокиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтруктураПанелиОтчетов"
	Дано Я открываю основную форму справочника "СтруктураПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтруктураПанелиОтчетов"
	Дано Я открываю основную форму списка справочника "СтруктураПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтруктураПредприятия"
	Дано Я открываю основную форму справочника "СтруктураПредприятия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураПредприятия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СтруктураПредприятия"
	Дано Я открываю основную форму списка справочника "СтруктураПредприятия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураПредприятия"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Субконто"
	Дано Я открываю основную форму справочника "Субконто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Субконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СхемаДоступностиРеквизитов"
	Дано Я открываю основную форму справочника "СхемаДоступностиРеквизитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СхемаДоступностиРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СхемаДоступностиРеквизитов"
	Дано Я открываю основную форму списка справочника "СхемаДоступностиРеквизитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СхемаДоступностиРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Сценарии"
	Дано Я открываю основную форму справочника "Сценарии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сценарии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Сценарии"
	Дано Я открываю основную форму списка справочника "Сценарии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сценарии"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СценарииОбменовДанными"
	Дано Я открываю основную форму справочника "СценарииОбменовДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СценарииОбменовДанными"
	Дано Я открываю основную форму списка справочника "СценарииОбменовДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СценарииСтрессТестированияЛиквидности"
	Дано Я открываю основную форму справочника "СценарииСтрессТестированияЛиквидности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииСтрессТестированияЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СценарииСтрессТестированияЛиквидности"
	Дано Я открываю основную форму списка справочника "СценарииСтрессТестированияЛиквидности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииСтрессТестированияЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СчетаБД"
	Дано Я открываю основную форму справочника "СчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СчетаБД"
	Дано Я открываю основную форму списка справочника "СчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СчетаОбъектовУчета"
	Дано Я открываю основную форму справочника "СчетаОбъектовУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаОбъектовУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СчетаОбъектовУчета"
	Дано Я открываю основную форму списка справочника "СчетаОбъектовУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаОбъектовУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СчетаУчетаКурсовыхРазниц"
	Дано Я открываю основную форму справочника "СчетаУчетаКурсовыхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаКурсовыхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СчетаУчетаКурсовыхРазниц"
	Дано Я открываю основную форму списка справочника "СчетаУчетаКурсовыхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаУчетаКурсовыхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СчетаУчетаФИ"
	Дано Я открываю основную форму справочника "СчетаУчетаФИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "СчетаУчетаФИ"
	Дано Я открываю основную форму списка справочника "СчетаУчетаФИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаУчетаФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТаблицыADO"
	Дано Я открываю основную форму справочника "ТаблицыADO"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТаблицыADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТаблицыADO"
	Дано Я открываю основную форму списка справочника "ТаблицыADO"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТаблицыADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТабличныеЧастиБД"
	Дано Я открываю основную форму списка справочника "ТабличныеЧастиБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТабличныеЧастиБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТерриториальныеУсловияПФР"
	Дано Я открываю основную форму справочника "ТерриториальныеУсловияПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТерриториальныеУсловияПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТерриториальныеУсловияПФР"
	Дано Я открываю основную форму списка справочника "ТерриториальныеУсловияПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТерриториальныеУсловияПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТерриторииОсуществленияТорговойДеятельности"
	Дано Я открываю основную форму справочника "ТерриторииОсуществленияТорговойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТерриторииОсуществленияТорговойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТерриторииОсуществленияТорговойДеятельности"
	Дано Я открываю основную форму списка справочника "ТерриторииОсуществленияТорговойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТерриторииОсуществленияТорговойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТиповыеОперации"
	Дано Я открываю основную форму справочника "ТиповыеОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТиповыеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТиповыеОперации"
	Дано Я открываю основную форму списка справочника "ТиповыеОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТиповыеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипРеакцииНаРисковоеСобытие"
	Дано Я открываю основную форму справочника "ТипРеакцииНаРисковоеСобытие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипРеакцииНаРисковоеСобытие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТипРеакцииНаРисковоеСобытие"
	Дано Я открываю основную форму списка справочника "ТипРеакцииНаРисковоеСобытие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипРеакцииНаРисковоеСобытие"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыБазДанных"
	Дано Я открываю основную форму справочника "ТипыБазДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыБазДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТипыБазДанных"
	Дано Я открываю основную форму списка справочника "ТипыБазДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыБазДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыДокументов"
	Дано Я открываю основную форму справочника "ТипыДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТипыДокументов"
	Дано Я открываю основную форму списка справочника "ТипыДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыДокументовБД"
	Дано Я открываю основную форму справочника "ТипыДокументовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыДокументовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТипыДокументовБД"
	Дано Я открываю основную форму списка справочника "ТипыДокументовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыДокументовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыИнформацииИнформационногоЦентра"
	Дано Я открываю основную форму справочника "ТипыИнформацииИнформационногоЦентра"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыИнформацииИнформационногоЦентра"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТипыИнформацииИнформационногоЦентра"
	Дано Я открываю основную форму списка справочника "ТипыИнформацииИнформационногоЦентра"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыИнформацииИнформационногоЦентра"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыОснованийРисковыхСобытий"
	Дано Я открываю основную форму справочника "ТипыОснованийРисковыхСобытий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыОснованийРисковыхСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТипыОснованийРисковыхСобытий"
	Дано Я открываю основную форму списка справочника "ТипыОснованийРисковыхСобытий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыОснованийРисковыхСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыОтчетностиОДоговорахЕИС"
	Дано Я открываю основную форму справочника "ТипыОтчетностиОДоговорахЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыОтчетностиОДоговорахЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТипыОтчетностиОДоговорахЕИС"
	Дано Я открываю основную форму списка справочника "ТипыОтчетностиОДоговорахЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыОтчетностиОДоговорахЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыПисемОбменСБанками"
	Дано Я открываю основную форму справочника "ТипыПисемОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПисемОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТипыПисемОбменСБанками"
	Дано Я открываю основную форму списка справочника "ТипыПисемОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПисемОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыПоказателей"
	Дано Я открываю основную форму справочника "ТипыПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТипыПоказателей"
	Дано Я открываю основную форму списка справочника "ТипыПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыПротоколовЗакупокЕИС"
	Дано Я открываю основную форму справочника "ТипыПротоколовЗакупокЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПротоколовЗакупокЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТипыПротоколовЗакупокЕИС"
	Дано Я открываю основную форму списка справочника "ТипыПротоколовЗакупокЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПротоколовЗакупокЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыСобытийСПАРКРиски"
	Дано Я открываю основную форму справочника "ТипыСобытийСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыСобытийСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТипыСобытийСПАРКРиски"
	Дано Я открываю основную форму списка справочника "ТипыСобытийСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыСобытийСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыЦенНоменклатуры"
	Дано Я открываю основную форму справочника "ТипыЦенНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТипыЦенНоменклатуры"
	Дано Я открываю основную форму списка справочника "ТипыЦенНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТоварныеКатегории"
	Дано Я открываю основную форму справочника "ТоварныеКатегории"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТоварныеКатегории"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТоварныеКатегории"
	Дано Я открываю основную форму списка справочника "ТоварныеКатегории"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТоварныеКатегории"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТомаХраненияФайлов"
	Дано Я открываю основную форму справочника "ТомаХраненияФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТомаХраненияФайлов"
	Дано Я открываю основную форму списка справочника "ТомаХраненияФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТорговыеТочки"
	Дано Я открываю основную форму справочника "ТорговыеТочки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТорговыеТочки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТорговыеТочки"
	Дано Я открываю основную форму списка справочника "ТорговыеТочки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТорговыеТочки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТранзакцииОбменаСБанками"
	Дано Я открываю основную форму справочника "ТранзакцииОбменаСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТранзакцииОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТранзакцииОбменаСБанками"
	Дано Я открываю основную форму списка справочника "ТранзакцииОбменаСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТранзакцииОбменаСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТранспортныеСредства"
	Дано Я открываю основную форму справочника "ТранспортныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТранспортныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТранспортныеСредства"
	Дано Я открываю основную форму списка справочника "ТранспортныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТранспортныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТребованияКПоставщикам"
	Дано Я открываю основную форму справочника "ТребованияКПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТребованияКПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТребованияКПоставщикам"
	Дано Я открываю основную форму списка справочника "ТребованияКПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТребованияКПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТребованияКСоставуДокументов"
	Дано Я открываю основную форму справочника "ТребованияКСоставуДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТребованияКСоставуДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТребованияКСоставуДокументов"
	Дано Я открываю основную форму списка справочника "ТребованияКСоставуДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТребованияКСоставуДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТрудовыеФункции"
	Дано Я открываю основную форму справочника "ТрудовыеФункции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТрудовыеФункции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ТрудовыеФункции"
	Дано Я открываю основную форму списка справочника "ТрудовыеФункции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТрудовыеФункции"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "УбыткиПрошлыхЛет"
	Дано Я открываю основную форму справочника "УбыткиПрошлыхЛет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УбыткиПрошлыхЛет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "УбыткиПрошлыхЛет"
	Дано Я открываю основную форму списка справочника "УбыткиПрошлыхЛет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УбыткиПрошлыхЛет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "УпаковкиВЕТИС"
	Дано Я открываю основную форму списка справочника "УпаковкиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "УровниРиска"
	Дано Я открываю основную форму справочника "УровниРиска"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УровниРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "УровниРиска"
	Дано Я открываю основную форму списка справочника "УровниРиска"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УровниРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "УсловияОплаты"
	Дано Я открываю основную форму справочника "УсловияОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "УсловияОплаты"
	Дано Я открываю основную форму списка справочника "УсловияОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "УсловияРегионализацииВЕТИС"
	Дано Я открываю основную форму справочника "УсловияРегионализацииВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияРегионализацииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "УсловияРегионализацииВЕТИС"
	Дано Я открываю основную форму списка справочника "УсловияРегионализацииВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияРегионализацииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "УслугиБанков"
	Дано Я открываю основную форму справочника "УслугиБанков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УслугиБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "УслугиБанков"
	Дано Я открываю основную форму списка справочника "УслугиБанков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УслугиБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "УслугиСервиса"
	Дано Я открываю основную форму справочника "УслугиСервиса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УслугиСервиса"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "УслугиСервиса"
	Дано Я открываю основную форму списка справочника "УслугиСервиса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УслугиСервиса"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "УчасткиУчета"
	Дано Я открываю основную форму справочника "УчасткиУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчасткиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "УчасткиУчета"
	Дано Я открываю основную форму списка справочника "УчасткиУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчасткиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "УчетныеЗаписиДокументооборота"
	Дано Я открываю основную форму справочника "УчетныеЗаписиДокументооборота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "УчетныеЗаписиДокументооборота"
	Дано Я открываю основную форму списка справочника "УчетныеЗаписиДокументооборота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "УчетныеЗаписиСинхронизацииФайлов"
	Дано Я открываю основную форму справочника "УчетныеЗаписиСинхронизацииФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "УчетныеЗаписиСинхронизацииФайлов"
	Дано Я открываю основную форму списка справочника "УчетныеЗаписиСинхронизацииФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "УчетныеЗаписиЭлектроннойПочты"
	Дано Я открываю основную форму справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "УчетныеЗаписиЭлектроннойПочты"
	Дано Я открываю основную форму списка справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Файлы"
	Дано Я открываю основную форму справочника "Файлы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Файлы"
	Дано Я открываю основную форму списка справочника "Файлы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ФизическиеЛица"
	Дано Я открываю основную форму справочника "ФизическиеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФизическиеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ФизическиеЛица"
	Дано Я открываю основную форму списка справочника "ФизическиеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФизическиеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ФиксированныеГруппыАналитик"
	Дано Я открываю основную форму справочника "ФиксированныеГруппыАналитик"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеГруппыАналитик"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ФиксированныеГруппыАналитик"
	Дано Я открываю основную форму списка справочника "ФиксированныеГруппыАналитик"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФиксированныеГруппыАналитик"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ФиксированныеСчетаУчетаБД"
	Дано Я открываю основную форму справочника "ФиксированныеСчетаУчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеСчетаУчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ФиксированныеСчетаУчетаБД"
	Дано Я открываю основную форму списка справочника "ФиксированныеСчетаУчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФиксированныеСчетаУчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ФормулаРасчета"
	Дано Я открываю основную форму справочника "ФормулаРасчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФормулаРасчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ФормулаРасчета"
	Дано Я открываю основную форму списка справочника "ФормулаРасчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФормулаРасчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ФормыСтатистики"
	Дано Я открываю основную форму справочника "ФормыСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФормыСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ФормыСтатистики"
	Дано Я открываю основную форму списка справочника "ФормыСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФормыСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ФункциональныеНаправления"
	Дано Я открываю основную форму справочника "ФункциональныеНаправления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФункциональныеНаправления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ФункциональныеНаправления"
	Дано Я открываю основную форму списка справочника "ФункциональныеНаправления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФункциональныеНаправления"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ХарактеристикиНоменклатуры"
	Дано Я открываю основную форму справочника "ХарактеристикиНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХарактеристикиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ХарактеристикиНоменклатуры"
	Дано Я открываю основную форму списка справочника "ХарактеристикиНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХарактеристикиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ХозяйствующиеСубъектыВЕТИС"
	Дано Я открываю основную форму справочника "ХозяйствующиеСубъектыВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХозяйствующиеСубъектыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ХозяйствующиеСубъектыВЕТИС"
	Дано Я открываю основную форму списка справочника "ХозяйствующиеСубъектыВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХозяйствующиеСубъектыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ХранилищеШаблонов"
	Дано Я открываю основную форму справочника "ХранилищеШаблонов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранилищеШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ХранилищеШаблонов"
	Дано Я открываю основную форму списка справочника "ХранилищеШаблонов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранилищеШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ХранимыеФайлыОрганизаций"
	Дано Я открываю основную форму справочника "ХранимыеФайлыОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранимыеФайлыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ХранимыеФайлыОрганизаций"
	Дано Я открываю основную форму списка справочника "ХранимыеФайлыОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранимыеФайлыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Цели"
	Дано Я открываю основную форму справочника "Цели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Цели"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Цели"
	Дано Я открываю основную форму списка справочника "Цели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Цели"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЦелиВЕТИС"
	Дано Я открываю основную форму списка справочника "ЦелиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦелиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЦелиРасходаМатериалов"
	Дано Я открываю основную форму справочника "ЦелиРасходаМатериалов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦелиРасходаМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЦелиРасходаМатериалов"
	Дано Я открываю основную форму списка справочника "ЦелиРасходаМатериалов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦелиРасходаМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЦенныеБумаги"
	Дано Я открываю основную форму справочника "ЦенныеБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦенныеБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЦенныеБумаги"
	Дано Я открываю основную форму списка справочника "ЦенныеБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦенныеБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЦиклыОбмена"
	Дано Я открываю основную форму списка справочника "ЦиклыОбмена"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦиклыОбмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЧувствительностьПоказателя"
	Дано Я открываю основную форму справочника "ЧувствительностьПоказателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЧувствительностьПоказателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЧувствительностьПоказателя"
	Дано Я открываю основную форму списка справочника "ЧувствительностьПоказателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЧувствительностьПоказателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныДоговоров"
	Дано Я открываю основную форму справочника "ШаблоныДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныДоговоров"
	Дано Я открываю основную форму списка справочника "ШаблоныДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныЗаданийОчереди"
	Дано Я открываю основную форму справочника "ШаблоныЗаданийОчереди"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЗаданийОчереди"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныЗаданийОчереди"
	Дано Я открываю основную форму списка справочника "ШаблоныЗаданийОчереди"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЗаданийОчереди"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныЗаполнения"
	Дано Я открываю основную форму справочника "ШаблоныЗаполнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЗаполнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныЗаполнения"
	Дано Я открываю основную форму списка справочника "ШаблоныЗаполнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЗаполнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныКорректировокЗначенийПоказателей"
	Дано Я открываю основную форму справочника "ШаблоныКорректировокЗначенийПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныКорректировокЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныКорректировокЗначенийПоказателей"
	Дано Я открываю основную форму списка справочника "ШаблоныКорректировокЗначенийПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныКорректировокЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныМагнитныхКарт"
	Дано Я открываю основную форму справочника "ШаблоныМагнитныхКарт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМагнитныхКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныМагнитныхКарт"
	Дано Я открываю основную форму списка справочника "ШаблоныМагнитныхКарт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМагнитныхКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныМероприятий"
	Дано Я открываю основную форму справочника "ШаблоныМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныМероприятий"
	Дано Я открываю основную форму списка справочника "ШаблоныМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныОперацийЭлиминации"
	Дано Я открываю основную форму справочника "ШаблоныОперацийЭлиминации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОперацийЭлиминации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныОперацийЭлиминации"
	Дано Я открываю основную форму списка справочника "ШаблоныОперацийЭлиминации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОперацийЭлиминации"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныОповещений"
	Дано Я открываю основную форму справочника "ШаблоныОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныОповещений"
	Дано Я открываю основную форму списка справочника "ШаблоныОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Дано Я открываю основную форму справочника "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Дано Я открываю основную форму списка справочника "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныПроводок"
	Дано Я открываю основную форму справочника "ШаблоныПроводок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныПроводок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныПроводок"
	Дано Я открываю основную форму списка справочника "ШаблоныПроводок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныПроводок"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныПроцессов"
	Дано Я открываю основную форму справочника "ШаблоныПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныПроцессов"
	Дано Я открываю основную форму списка справочника "ШаблоныПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныСверкиВГО"
	Дано Я открываю основную форму справочника "ШаблоныСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныСверкиВГО"
	Дано Я открываю основную форму списка справочника "ШаблоныСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныТрансляций"
	Дано Я открываю основную форму справочника "ШаблоныТрансляций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансляций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныТрансляций"
	Дано Я открываю основную форму списка справочника "ШаблоныТрансляций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансляций"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныТрансформационныхКорректировок"
	Дано Я открываю основную форму справочника "ШаблоныТрансформационныхКорректировок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансформационныхКорректировок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныТрансформационныхКорректировок"
	Дано Я открываю основную форму списка справочника "ШаблоныТрансформационныхКорректировок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансформационныхКорректировок"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныУниверсальныхПроцессов"
	Дано Я открываю основную форму справочника "ШаблоныУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныУниверсальныхПроцессов"
	Дано Я открываю основную форму списка справочника "ШаблоныУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныФункцийНаВстроенномЯзыке"
	Дано Я открываю основную форму справочника "ШаблоныФункцийНаВстроенномЯзыке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныФункцийНаВстроенномЯзыке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныФункцийНаВстроенномЯзыке"
	Дано Я открываю основную форму списка справочника "ШаблоныФункцийНаВстроенномЯзыке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныФункцийНаВстроенномЯзыке"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШаблоныЭтикетокСУЗ"
	Дано Я открываю основную форму справочника "ШаблоныЭтикетокСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЭтикетокСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШаблоныЭтикетокСУЗ"
	Дано Я открываю основную форму списка справочника "ШаблоныЭтикетокСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЭтикетокСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШкалыКредитногоРейтинга"
	Дано Я открываю основную форму справочника "ШкалыКредитногоРейтинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШкалыКредитногоРейтинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШкалыКредитногоРейтинга"
	Дано Я открываю основную форму списка справочника "ШкалыКредитногоРейтинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШкалыКредитногоРейтинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШкалыПериодов"
	Дано Я открываю основную форму справочника "ШкалыПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШкалыПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШкалыПериодов"
	Дано Я открываю основную форму списка справочника "ШкалыПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШкалыПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШтатноеРасписание"
	Дано Я открываю основную форму справочника "ШтатноеРасписание"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШтатноеРасписание"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШтатноеРасписание"
	Дано Я открываю основную форму списка справочника "ШтатноеРасписание"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШтатноеРасписание"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШтрихкодыУпаковокТоваров"
	Дано Я открываю основную форму справочника "ШтрихкодыУпаковокТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШтрихкодыУпаковокТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ШтрихкодыУпаковокТоваров"
	Дано Я открываю основную форму списка справочника "ШтрихкодыУпаковокТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШтрихкодыУпаковокТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЭлектронныеПредставленияРегламентированныхОтчетов"
	Дано Я открываю основную форму списка справочника "ЭлектронныеПредставленияРегламентированныхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭлектронныеПредставленияРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЭлектронныеТорговыеПлощадки"
	Дано Я открываю основную форму справочника "ЭлектронныеТорговыеПлощадки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭлектронныеТорговыеПлощадки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЭлектронныеТорговыеПлощадки"
	Дано Я открываю основную форму списка справочника "ЭлектронныеТорговыеПлощадки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭлектронныеТорговыеПлощадки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЭтапыОценки"
	Дано Я открываю основную форму справочника "ЭтапыОценки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыОценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЭтапыОценки"
	Дано Я открываю основную форму списка справочника "ЭтапыОценки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыОценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЭтапыПретензионноИсковойРаботы"
	Дано Я открываю основную форму справочника "ЭтапыПретензионноИсковойРаботы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыПретензионноИсковойРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЭтапыПретензионноИсковойРаботы"
	Дано Я открываю основную форму списка справочника "ЭтапыПретензионноИсковойРаботы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыПретензионноИсковойРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЭтапыУниверсальныхПроцессов"
	Дано Я открываю основную форму справочника "ЭтапыУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ЭтапыУниверсальныхПроцессов"
	Дано Я открываю основную форму списка справочника "ЭтапыУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыУниверсальныхПроцессов"
	И Я закрываю текущее окно
