
#language: ru

@tree

Функциональность: Дымовые тесты - Документы
# Конфигурация: Управление холдингом, редакция 3.1
# Версия: 3.1.17.15

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы документа "АккредитацияПоставщика"
	Дано Я открываю основную форму документа "АккредитацияПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АккредитацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АккредитацияПоставщика"
	Дано Я открываю основную форму списка документа "АккредитацияПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АккредитацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АкцептПротестПереводногоВекселя"
	Дано Я открываю основную форму документа "АкцептПротестПереводногоВекселя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АкцептПротестПереводногоВекселя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводВНАВЭксплуатациюМСФО"
	Дано Я открываю основную форму документа "ВводВНАВЭксплуатациюМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводВНАВЭксплуатациюМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводНачальныхОстатков"
	Дано Я открываю основную форму документа "ВводНачальныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводНачальныхОстатков"
	Дано Я открываю основную форму списка документа "ВводНачальныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводНачальныхОстатковВНАМСФО"
	Дано Я открываю основную форму документа "ВводНачальныхОстатковВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатковВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводСведенийВНАМСФО"
	Дано Я открываю основную форму документа "ВводСведенийВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводСведенийОФинансовыхИнструментах"
	Дано Я открываю основную форму документа "ВводСведенийОФинансовыхИнструментах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийОФинансовыхИнструментах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводСобытийВНАМСФО"
	Дано Я открываю основную форму документа "ВводСобытийВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСобытийВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияАккредитив"
	Дано Я открываю основную форму документа "ВерсияСоглашенияАккредитив"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияАккредитив"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияАккредитив"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияАккредитив"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияАккредитив"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияБанковскаяГарантия"
	Дано Я открываю основную форму документа "ВерсияСоглашенияБанковскаяГарантия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияБанковскаяГарантия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияБанковскаяГарантия"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияБанковскаяГарантия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияБанковскаяГарантия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Дано Я открываю основную форму документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияВалютныйСвоп"
	Дано Я открываю основную форму документа "ВерсияСоглашенияВалютныйСвоп"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияВалютныйСвоп"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютныйСвоп"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияВалютныйФорвард"
	Дано Я открываю основную форму документа "ВерсияСоглашенияВалютныйФорвард"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютныйФорвард"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияВалютныйФорвард"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютныйФорвард"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйФорвард"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияДепозит"
	Дано Я открываю основную форму документа "ВерсияСоглашенияДепозит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияДепозит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияДепозит"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияДепозит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияДепозит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияКоммерческийДоговор"
	Дано Я открываю основную форму документа "ВерсияСоглашенияКоммерческийДоговор"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияКоммерческийДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияКоммерческийДоговор"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияКоммерческийДоговор"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКоммерческийДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияКредит"
	Дано Я открываю основную форму документа "ВерсияСоглашенияКредит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияКредит"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияКредит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияЛизинг"
	Дано Я открываю основную форму документа "ВерсияСоглашенияЛизинг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияЛизинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияЛизинг"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияЛизинг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияЛизинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратТоваровПоставщику"
	Дано Я открываю основную форму документа "ВозвратТоваровПоставщику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратТоваровПоставщику"
	Дано Я открываю основную форму списка документа "ВозвратТоваровПоставщику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВосстановлениеВНАИзРасходов"
	Дано Я открываю основную форму документа "ВосстановлениеВНАИзРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеВНАИзРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыбытиеВекселей"
	Дано Я открываю основную форму документа "ВыбытиеВекселей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВекселей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыбытиеВНАМСФО"
	Дано Я открываю основную форму документа "ВыбытиеВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыбытиеИнвестиций"
	Дано Я открываю основную форму документа "ВыбытиеИнвестиций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыкупЦеннойБумаги"
	Дано Я открываю основную форму документа "ВыкупЦеннойБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыпускЦеннойБумаги"
	Дано Я открываю основную форму документа "ВыпускЦеннойБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыпускЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыработкаВНА"
	Дано Я открываю основную форму документа "ВыработкаВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ГрафикРасчетовСПокупателемПоставщиком"
	Дано Я открываю основную форму списка документа "ГрафикРасчетовСПокупателемПоставщиком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГрафикРасчетовСПокупателемПоставщиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказПоставщику"
	Дано Я открываю основную форму документа "ЗаказПоставщику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказПоставщику"
	Дано Я открываю основную форму списка документа "ЗаказПоставщику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗакрытиеПлатежнойПозиции"
	Дано Я открываю основную форму документа "ЗакрытиеПлатежнойПозиции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеПлатежнойПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗакрытиеПлатежнойПозиции"
	Дано Я открываю основную форму списка документа "ЗакрытиеПлатежнойПозиции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗакрытиеПлатежнойПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросДанныхНалоговогоМониторинга"
	Дано Я открываю основную форму документа "ЗапросДанныхНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросДанныхНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросДанныхНалоговогоМониторинга"
	Дано Я открываю основную форму списка документа "ЗапросДанныхНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросДанныхНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаИзменениеНСИ"
	Дано Я открываю основную форму документа "ЗаявкаНаИзменениеНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаИзменениеНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаИзменениеНСИ"
	Дано Я открываю основную форму списка документа "ЗаявкаНаИзменениеНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаИзменениеНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаКорректировкуЛимитов"
	Дано Я открываю основную форму документа "ЗаявкаНаКорректировкуЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаКорректировкуЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаКорректировкуЛимитов"
	Дано Я открываю основную форму списка документа "ЗаявкаНаКорректировкуЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКорректировкуЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Дано Я открываю основную форму документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Дано Я открываю основную форму списка документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеПараметровВНАМСФО"
	Дано Я открываю основную форму документа "ИзменениеПараметровВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеПретензии"
	Дано Я открываю основную форму документа "ИзменениеПретензии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПретензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеПретензии"
	Дано Я открываю основную форму списка документа "ИзменениеПретензии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПретензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИсполнениеКовенантов"
	Дано Я открываю основную форму документа "ИсполнениеКовенантов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсполнениеКовенантов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИсполнениеКовенантов"
	Дано Я открываю основную форму списка документа "ИсполнениеКовенантов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнениеКовенантов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КвалификацияПоставщика"
	Дано Я открываю основную форму документа "КвалификацияПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КвалификацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КвалификацияПоставщика"
	Дано Я открываю основную форму списка документа "КвалификацияПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КвалификацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КонсолидационныеПоправки"
	Дано Я открываю основную форму документа "КонсолидационныеПоправки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КонсолидационныеПоправки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаЗначенийПоказателей"
	Дано Я открываю основную форму документа "КорректировкаЗначенийПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаНачальныхОстатков"
	Дано Я открываю основную форму документа "КорректировкаНачальныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаНачальныхОстатков"
	Дано Я открываю основную форму списка документа "КорректировкаНачальныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КредитныйЛимит"
	Дано Я открываю основную форму документа "КредитныйЛимит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КредитныйЛимит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КритерииОценкиПоставщиков"
	Дано Я открываю основную форму документа "КритерииОценкиПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КритерииОценкиПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЛишениеАккредитации"
	Дано Я открываю основную форму документа "ЛишениеАккредитации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛишениеАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЛишениеАккредитации"
	Дано Я открываю основную форму списка документа "ЛишениеАккредитации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛишениеАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Мероприятие"
	Дано Я открываю основную форму документа "Мероприятие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Мероприятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Мероприятие"
	Дано Я открываю основную форму списка документа "Мероприятие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Мероприятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "МодернизацияВНАМСФО"
	Дано Я открываю основную форму документа "МодернизацияВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаРасход"
	Дано Я открываю основную форму документа "ЗаявкаНаРасход"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасход"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаРасход"
	Дано Я открываю основную форму списка документа "ЗаявкаНаРасход"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасход"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеАмортизацииВНАМСФО"
	Дано Я открываю основную форму документа "НачислениеАмортизацииВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеОперацийМСФО"
	Дано Я открываю основную форму документа "НачислениеОперацийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОперацийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачисленияПоФинансовымИнструментам"
	Дано Я открываю основную форму документа "НачисленияПоФинансовымИнструментам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачисленияПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачисленияПоФинансовымИнструментам"
	Дано Я открываю основную форму списка документа "НачисленияПоФинансовымИнструментам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачисленияПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОбесценениеВНАМСФО"
	Дано Я открываю основную форму документа "ОбесценениеВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Дано Я открываю основную форму документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Дано Я открываю основную форму списка документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОжидаемоеПоступлениеДенежныхСредств"
	Дано Я открываю основную форму документа "ОжидаемоеПоступлениеДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОжидаемоеПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОжидаемоеПоступлениеДенежныхСредств"
	Дано Я открываю основную форму списка документа "ОжидаемоеПоступлениеДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОжидаемоеПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаЛимитов"
	Дано Я открываю основную форму документа "КорректировкаЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаЛимитов"
	Дано Я открываю основную форму списка документа "КорректировкаЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперацияМСФО"
	Дано Я открываю основную форму документа "ОперацияМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперацияМСФО"
	Дано Я открываю основную форму списка документа "ОперацияМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОписьВложений"
	Дано Я открываю основную форму документа "ОписьВложений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьВложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОповещениеАккредитованныхПоставщиковОТоргах"
	Дано Я открываю основную форму списка документа "ОповещениеАккредитованныхПоставщиковОТоргах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОповещениеАккредитованныхПоставщиковОТоргах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтветНаЗапросНалоговогоМониторинга"
	Дано Я открываю основную форму документа "ОтветНаЗапросНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтзывАккредитации"
	Дано Я открываю основную форму документа "ОтзывАккредитации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтзывАккредитации"
	Дано Я открываю основную форму списка документа "ОтзывАккредитации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НастраиваемыйОтчет"
	Дано Я открываю основную форму документа "НастраиваемыйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НастраиваемыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НастраиваемыйОтчет"
	Дано Я открываю основную форму списка документа "НастраиваемыйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НастраиваемыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперативныйПлан"
	Дано Я открываю основную форму документа "ОперативныйПлан"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперативныйПлан"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперативныйПлан"
	Дано Я открываю основную форму списка документа "ОперативныйПлан"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперативныйПлан"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереоценкаВалютныхАктивовОбязательств"
	Дано Я открываю основную форму документа "ПереоценкаВалютныхАктивовОбязательств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВалютныхАктивовОбязательств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереоценкаВНАМСФО"
	Дано Я открываю основную форму документа "ПереоценкаВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереоценкаФинансовыхИнструментов"
	Дано Я открываю основную форму документа "ПереоценкаФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтражениеФактическихДанныхБюджетирования"
	Дано Я открываю основную форму документа "ОтражениеФактическихДанныхБюджетирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеФактическихДанныхБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтражениеФактическихДанныхБюджетирования"
	Дано Я открываю основную форму списка документа "ОтражениеФактическихДанныхБюджетирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеФактическихДанныхБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПлатежноеПоручение"
	Дано Я открываю основную форму документа "ПлатежноеПоручение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлатежноеПоручение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПлатежноеПоручение"
	Дано Я открываю основную форму списка документа "ПлатежноеПоручение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПлатежноеПоручение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПовторениеКорректировокПрошлыхПериодов"
	Дано Я открываю основную форму документа "ПовторениеКорректировокПрошлыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПовторениеКорректировокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПовторениеКорректировокПрошлыхПериодов"
	Дано Я открываю основную форму списка документа "ПовторениеКорректировокПрошлыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПовторениеКорректировокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеВекселя"
	Дано Я открываю основную форму документа "ПоступлениеВекселя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВекселя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеВНАМСФО"
	Дано Я открываю основную форму документа "ПоступлениеВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеИнвестиций"
	Дано Я открываю основную форму документа "ПоступлениеИнвестиций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеНаРасчетныйСчет"
	Дано Я открываю основную форму документа "ПоступлениеНаРасчетныйСчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеНаРасчетныйСчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеНаРасчетныйСчет"
	Дано Я открываю основную форму списка документа "ПоступлениеНаРасчетныйСчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеНаРасчетныйСчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеТоваровУслуг"
	Дано Я открываю основную форму документа "ПоступлениеТоваровУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеТоваровУслуг"
	Дано Я открываю основную форму списка документа "ПоступлениеТоваровУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПредложениеПоставщика"
	Дано Я открываю основную форму документа "ПредложениеПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПредложениеПоставщика"
	Дано Я открываю основную форму списка документа "ПредложениеПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПризнаниеРасходовПоАмортизацииНСБУ"
	Дано Я открываю основную форму документа "ПризнаниеРасходовПоАмортизацииНСБУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовПоАмортизацииНСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПризнаниеРасходовФинансовыхИнструментов"
	Дано Я открываю основную форму документа "ПризнаниеРасходовФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриобретениеЦеннойБумаги"
	Дано Я открываю основную форму документа "ПриобретениеЦеннойБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриходныйКассовыйОрдер"
	Дано Я открываю основную форму документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПриходныйКассовыйОрдер"
	Дано Я открываю основную форму списка документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПрограммаЗакупок"
	Дано Я открываю основную форму документа "ПрограммаЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрограммаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПрограммаЗакупок"
	Дано Я открываю основную форму списка документа "ПрограммаЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрограммаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПродажаЦеннойБумаги"
	Дано Я открываю основную форму документа "ПродажаЦеннойБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПродажаЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПротоколВскрытияКонвертов"
	Дано Я открываю основную форму документа "ПротоколВскрытияКонвертов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколВскрытияКонвертов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПротоколВыбораПобедителей"
	Дано Я открываю основную форму документа "ПротоколВыбораПобедителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколВыбораПобедителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПротоколВыбораПобедителей"
	Дано Я открываю основную форму списка документа "ПротоколВыбораПобедителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПротоколВыбораПобедителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПротоколОтменыЗакупочнойПроцедуры"
	Дано Я открываю основную форму документа "ПротоколОтменыЗакупочнойПроцедуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколОтменыЗакупочнойПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПротоколРассмотренияЗаявок"
	Дано Я открываю основную форму документа "ПротоколРассмотренияЗаявок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколРассмотренияЗаявок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереносЛимитов"
	Дано Я открываю основную форму документа "ПереносЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереносЛимитов"
	Дано Я открываю основную форму списка документа "ПереносЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереносЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасходныйКассовыйОрдер"
	Дано Я открываю основную форму документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РасходныйКассовыйОрдер"
	Дано Я открываю основную форму списка документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасчетОтложенныхНалогов"
	Дано Я открываю основную форму документа "РасчетОтложенныхНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетОтложенныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасчетСебестоимости"
	Дано Я открываю основную форму документа "РасчетСебестоимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасчетФинансовогоРезультата"
	Дано Я открываю основную форму документа "РасчетФинансовогоРезультата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетФинансовогоРезультата"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеализацияТоваровУслуг"
	Дано Я открываю основную форму документа "РеализацияТоваровУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеализацияТоваровУслуг"
	Дано Я открываю основную форму списка документа "РеализацияТоваровУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияОбъемаЗакупокУМСП"
	Дано Я открываю основную форму документа "РегистрацияОбъемаЗакупокУМСП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОбъемаЗакупокУМСП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияОстатковДЗО"
	Дано Я открываю основную форму документа "РегистрацияОстатковДЗО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОстатковДЗО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияОтчетаОЗаключенныхДоговорах"
	Дано Я открываю основную форму документа "РегистрацияОтчетаОЗаключенныхДоговорах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОтчетаОЗаключенныхДоговорах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияРазмераКонтрагентаДляЕИС"
	Дано Я открываю основную форму документа "РегистрацияРазмераКонтрагентаДляЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияРазмераКонтрагентаДляЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегламентнаяОперация"
	Дано Я открываю основную форму документа "РегламентнаяОперация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегламентнаяОперация"
	Дано Я открываю основную форму списка документа "РегламентнаяОперация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегламентнаяОперацияПериодаВНАМСФО"
	Дано Я открываю основную форму документа "РегламентнаяОперацияПериодаВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	Дано Я открываю основную форму документа "РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрПлатежей"
	Дано Я открываю основную форму документа "РеестрПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрПлатежей"
	Дано Я открываю основную форму списка документа "РеестрПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрУступленныхДенежныхТребований"
	Дано Я открываю основную форму документа "РеестрУступленныхДенежныхТребований"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрУступленныхДенежныхТребований"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрУступленныхДенежныхТребований"
	Дано Я открываю основную форму списка документа "РеестрУступленныхДенежныхТребований"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрУступленныхДенежныхТребований"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РезервыПоДЗИАвансамВыданным"
	Дано Я открываю основную форму документа "РезервыПоДЗИАвансамВыданным"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоДЗИАвансамВыданным"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РезервыПоЗапасам"
	Дано Я открываю основную форму документа "РезервыПоЗапасам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоЗапасам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РезервыПоПретензиям"
	Дано Я открываю основную форму документа "РезервыПоПретензиям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоПретензиям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеклассАПСчетов"
	Дано Я открываю основную форму документа "РеклассАПСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассАПСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеклассОтложенныхНалогов"
	Дано Я открываю основную форму документа "РеклассОтложенныхНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассОтложенныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеформацияБаланса"
	Дано Я открываю основную форму документа "РеформацияБаланса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеформацияБаланса"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РисковоеСобытие"
	Дано Я открываю основную форму документа "РисковоеСобытие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РисковоеСобытие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РисковоеСобытие"
	Дано Я открываю основную форму списка документа "РисковоеСобытие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РисковоеСобытие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РучныеКорректировки"
	Дано Я открываю основную форму документа "РучныеКорректировки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РучныеКорректировки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РучныеКорректировки"
	Дано Я открываю основную форму списка документа "РучныеКорректировки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РучныеКорректировки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОбИсполненииДоговора"
	Дано Я открываю основную форму документа "СведенияОбИсполненииДоговора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОбИсполненииДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОбИсполненииДоговора"
	Дано Я открываю основную форму списка документа "СведенияОбИсполненииДоговора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОбИсполненииДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОВалютныхОперациях"
	Дано Я открываю основную форму документа "СведенияОВалютныхОперациях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОВалютныхОперациях"
	Дано Я открываю основную форму списка документа "СведенияОВалютныхОперациях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеСРасчетногоСчета"
	Дано Я открываю основную форму документа "СписаниеСРасчетногоСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеСРасчетногоСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеСРасчетногоСчета"
	Дано Я открываю основную форму списка документа "СписаниеСРасчетногоСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеСРасчетногоСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СправкаОВалютныхОперациях"
	Дано Я открываю основную форму документа "СправкаОВалютныхОперациях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СправкаОВалютныхОперациях"
	Дано Я открываю основную форму списка документа "СправкаОВалютныхОперациях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СправкаОПодтверждающихДокументах"
	Дано Я открываю основную форму документа "СправкаОПодтверждающихДокументах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаОПодтверждающихДокументах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СправкаОПодтверждающихДокументах"
	Дано Я открываю основную форму списка документа "СправкаОПодтверждающихДокументах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОПодтверждающихДокументах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СтрокаПланаЗакупок"
	Дано Я открываю основную форму документа "СтрокаПланаЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СтрокаПланаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СтрокаПланаЗакупок"
	Дано Я открываю основную форму списка документа "СтрокаПланаЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтрокаПланаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетНаОплатуПокупателю"
	Дано Я открываю основную форму документа "СчетНаОплатуПокупателю"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплатуПокупателю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетНаОплатуПокупателю"
	Дано Я открываю основную форму списка документа "СчетНаОплатуПокупателю"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплатуПокупателю"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПланируемыйДоход"
	Дано Я открываю основную форму документа "ПланируемыйДоход"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланируемыйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПланируемыйДоход"
	Дано Я открываю основную форму списка документа "ПланируемыйДоход"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланируемыйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РакурсДанных"
	Дано Я открываю основную форму списка документа "РакурсДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РакурсДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетФактураВыданный"
	Дано Я открываю основную форму документа "СчетФактураВыданный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураВыданный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетФактураВыданный"
	Дано Я открываю основную форму списка документа "СчетФактураВыданный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураВыданный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетФактураПолученный"
	Дано Я открываю основную форму документа "СчетФактураПолученный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетФактураПолученный"
	Дано Я открываю основную форму списка документа "СчетФактураПолученный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Трансляция"
	Дано Я открываю основную форму документа "Трансляция"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Трансляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Трансляция"
	Дано Я открываю основную форму списка документа "Трансляция"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Трансляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТаможеннаяДекларацияЭкспорт"
	Дано Я открываю основную форму документа "ТаможеннаяДекларацияЭкспорт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияЭкспорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТаможеннаяДекларацияЭкспорт"
	Дано Я открываю основную форму списка документа "ТаможеннаяДекларацияЭкспорт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТаможеннаяДекларацияЭкспорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТранспортнаяНакладнаяЕГАИС"
	Дано Я открываю основную форму документа "ТранспортнаяНакладнаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортнаяНакладнаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТранспортнаяНакладнаяЕГАИС"
	Дано Я открываю основную форму списка документа "ТранспортнаяНакладнаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортнаяНакладнаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТрансформационнаяКорректировка"
	Дано Я открываю основную форму документа "ТрансформационнаяКорректировка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТрансформационнаяКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТрансформационнаяКорректировка"
	Дано Я открываю основную форму списка документа "ТрансформационнаяКорректировка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТрансформационнаяКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТранспортныйКонтейнерЭДО"
	Дано Я открываю основную форму документа "ТранспортныйКонтейнерЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортныйКонтейнерЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТранспортныйКонтейнерЭДО"
	Дано Я открываю основную форму списка документа "ТранспортныйКонтейнерЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортныйКонтейнерЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТребованиеНакладная"
	Дано Я открываю основную форму документа "ТребованиеНакладная"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТребованиеНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТребованиеНакладная"
	Дано Я открываю основную форму списка документа "ТребованиеНакладная"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТребованиеНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТТНВходящаяЕГАИС"
	Дано Я открываю основную форму документа "ТТНВходящаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТТНВходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТТНВходящаяЕГАИС"
	Дано Я открываю основную форму списка документа "ТТНВходящаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНВходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТТНИсходящаяЕГАИС"
	Дано Я открываю основную форму документа "ТТНИсходящаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТТНИсходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТТНИсходящаяЕГАИС"
	Дано Я открываю основную форму списка документа "ТТНИсходящаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНИсходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Дано Я открываю основную форму документа "УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Дано Я открываю основную форму списка документа "УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Дано Я открываю основную форму документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбИсчисленныхСуммахНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Дано Я открываю основную форму списка документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИсчисленныхСуммахНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	Дано Я открываю основную форму документа "УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	Дано Я открываю основную форму списка документа "УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	Дано Я открываю основную форму документа "УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	Дано Я открываю основную форму списка документа "УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОВвозеПрослеживаемыхТоваров"
	Дано Я открываю основную форму списка документа "УведомлениеОВвозеПрослеживаемыхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОВвозеПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОКонтролируемыхСделках"
	Дано Я открываю основную форму документа "УведомлениеОКонтролируемыхСделках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОКонтролируемыхСделках"
	Дано Я открываю основную форму списка документа "УведомлениеОКонтролируемыхСделках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Дано Я открываю основную форму документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Дано Я открываю основную форму списка документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПолучателеДокументов"
	Дано Я открываю основную форму документа "УведомлениеОПолучателеДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПолучателеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПолучателеДокументов"
	Дано Я открываю основную форму списка документа "УведомлениеОПолучателеДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПолучателеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	Дано Я открываю основную форму документа "УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	Дано Я открываю основную форму списка документа "УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПоступленииМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Дано Я открываю основную форму документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Дано Я открываю основную форму списка документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Дано Я открываю основную форму документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Дано Я открываю основную форму списка документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОСпецрежимахНалогообложения"
	Дано Я открываю основную форму документа "УведомлениеОСпецрежимахНалогообложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОСпецрежимахНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОСпецрежимахНалогообложения"
	Дано Я открываю основную форму списка документа "УведомлениеОСпецрежимахНалогообложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСпецрежимахНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОСписанииКиЗГИСМ"
	Дано Я открываю основную форму документа "УведомлениеОСписанииКиЗГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОСписанииКиЗГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОСписанииКиЗГИСМ"
	Дано Я открываю основную форму списка документа "УведомлениеОСписанииКиЗГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСписанииКиЗГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Увольнение"
	Дано Я открываю основную форму документа "Увольнение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Увольнение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Увольнение"
	Дано Я открываю основную форму списка документа "Увольнение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Увольнение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УправлениеЛимитами"
	Дано Я открываю основную форму документа "УправлениеЛимитами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеЛимитами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УправлениеЛимитами"
	Дано Я открываю основную форму списка документа "УправлениеЛимитами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеЛимитами"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетНаОплатуПоставщика"
	Дано Я открываю основную форму документа "СчетНаОплатуПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплатуПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетНаОплатуПоставщика"
	Дано Я открываю основную форму списка документа "СчетНаОплатуПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплатуПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УправлениеПериодомСценария"
	Дано Я открываю основную форму документа "УправлениеПериодомСценария"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеПериодомСценария"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УправлениеПериодомСценария"
	Дано Я открываю основную форму списка документа "УправлениеПериодомСценария"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеПериодомСценария"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УрегулированиеРасхожденияВГО"
	Дано Я открываю основную форму списка документа "УрегулированиеРасхожденияВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УрегулированиеРасхожденияВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаКлассовКонтрагентов"
	Дано Я открываю основную форму документа "УстановкаКлассовКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКлассовКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаКредитныхРейтингов"
	Дано Я открываю основную форму документа "УстановкаКредитныхРейтингов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКредитныхРейтингов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УстановкаКредитныхРейтингов"
	Дано Я открываю основную форму списка документа "УстановкаКредитныхРейтингов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаКредитныхРейтингов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаОбщихТребованийКПоставщикам"
	Дано Я открываю основную форму документа "УстановкаОбщихТребованийКПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаОбщихТребованийКПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Дано Я открываю основную форму документа "УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Элиминация"
	Дано Я открываю основную форму документа "Элиминация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Элиминация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Элиминация"
	Дано Я открываю основную форму списка документа "Элиминация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Элиминация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЭлиминацияОпераций"
	Дано Я открываю основную форму документа "ЭлиминацияОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлиминацияОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЭлиминацияОпераций"
	Дано Я открываю основную форму списка документа "ЭлиминацияОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлиминацияОпераций"
	И Я закрываю текущее окно
