
#language: ru

@tree

Функциональность: Дымовые тесты - Отчеты
# Конфигурация: Управление холдингом, редакция 3.1
# Версия: 3.1.14.26

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы отчета "АнализДвиженийДенежныхСредств"
	Дано Я открываю основную форму отчета "АнализДвиженийДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДвиженийДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализДебиторскойЗадолженности"
	Дано Я открываю основную форму отчета "АнализДебиторскойЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДебиторскойЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализЖурналаРегистрации"
	Дано Я открываю основную форму отчета "АнализЖурналаРегистрации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЖурналаРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализЗаказовПоставщикам"
	Дано Я открываю основную форму отчета "АнализЗаказовПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализНеоплаченныхСчетовПокупателям"
	Дано Я открываю основную форму отчета "АнализНеоплаченныхСчетовПокупателям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализНеоплаченныхСчетовПокупателям"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализНеоплаченныхСчетовПоставщиков"
	Дано Я открываю основную форму отчета "АнализНеоплаченныхСчетовПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализНеоплаченныхСчетовПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализПроцессов"
	Дано Я открываю основную форму отчета "АнализПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРаспределенияНДС"
	Дано Я открываю основную форму отчета "АнализРаспределенияНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРаспределенияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРасходовНаОплатуТруда"
	Дано Я открываю основную форму отчета "АнализРасходовНаОплатуТруда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасходовНаОплатуТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	Дано Я открываю основную форму отчета "АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРасхожденийПриПоступленииАлкогольнойПродукции"
	Дано Я открываю основную форму отчета "АнализРасхожденийПриПоступленииАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриПоступленииАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль"
	Дано Я открываю основную форму отчета "АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСостоянияНалоговогоУчетаПоНДС"
	Дано Я открываю основную форму отчета "АнализСостоянияНалоговогоУчетаПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСостоянияНалоговогоУчетаПоУСН"
	Дано Я открываю основную форму отчета "АнализСостоянияНалоговогоУчетаПоУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСубконто"
	Дано Я открываю основную форму отчета "АнализСубконто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСубконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСчета"
	Дано Я открываю основную форму отчета "АнализСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализУведомления"
	Дано Я открываю основную форму отчета "АнализУведомления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУведомления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "БухгалтерскаяОтчетностьВБанк"
	Дано Я открываю основную форму отчета "БухгалтерскаяОтчетностьВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета БухгалтерскаяОтчетностьВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "БухгалтерскийОтчетМеждународный"
	Дано Я открываю основную форму отчета "БухгалтерскийОтчетМеждународный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета БухгалтерскийОтчетМеждународный"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВаловаяПрибыль"
	Дано Я открываю основную форму отчета "ВаловаяПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВаловаяПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьАмортизацииОСБухгалтерскийУчет"
	Дано Я открываю основную форму отчета "ВедомостьАмортизацииОСБухгалтерскийУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьАмортизацииОСБухгалтерскийУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВзаимозависимыеЛицаКонтролируемыхСделок"
	Дано Я открываю основную форму отчета "ВзаимозависимыеЛицаКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаимозависимыеЛицаКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВзаиморасчетыПоставщика"
	Дано Я открываю основную форму отчета "ВзаиморасчетыПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаиморасчетыПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВходящийНДССПАРКРиски"
	Дано Я открываю основную форму отчета "ВходящийНДССПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВходящийНДССПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВыверкаТрансляцииПроводок"
	Дано Я открываю основную форму отчета "ВыверкаТрансляцииПроводок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииПроводок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ГлавнаяКнига"
	Дано Я открываю основную форму отчета "ГлавнаяКнига"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГлавнаяКнига"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ГрафическийОтчетСвязейОтчетов"
	Дано Я открываю основную форму отчета "ГрафическийОтчетСвязейОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГрафическийОтчетСвязейОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДатыЗапретаЗагрузки"
	Дано Я открываю основную форму отчета "ДатыЗапретаЗагрузки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДатыЗапретаЗагрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДатыЗапретаИзменения"
	Дано Я открываю основную форму отчета "ДатыЗапретаИзменения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДатыЗапретаИзменения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДвижениеТоваров"
	Дано Я открываю основную форму отчета "ДвижениеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвижениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДвиженияНастраиваемойОтчетности"
	Дано Я открываю основную форму отчета "ДвиженияНастраиваемойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвиженияНастраиваемойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДинамикаЗадолженностиПокупателей"
	Дано Я открываю основную форму отчета "ДинамикаЗадолженностиПокупателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДинамикаЗадолженностиПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДинамикаЗадолженностиПоставщикам"
	Дано Я открываю основную форму отчета "ДинамикаЗадолженностиПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДинамикаЗадолженностиПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДосьеКонтрагента"
	Дано Я открываю основную форму отчета "ДосьеКонтрагента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДосьеКонтрагента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДоходыИРасходыПоДокументам"
	Дано Я открываю основную форму отчета "ДоходыИРасходыПоДокументам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоходыИРасходыПоДокументам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДоходыНПД"
	Дано Я открываю основную форму отчета "ДоходыНПД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоходыНПД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДоходыРасходы"
	Дано Я открываю основную форму отчета "ДоходыРасходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоходыРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЖурналРегистрацииКассовыхДокументов"
	Дано Я открываю основную форму отчета "ЖурналРегистрацииКассовыхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналРегистрацииКассовыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЖурналУчетаРозничнойПродажиАлкогольнойПродукции"
	Дано Я открываю основную форму отчета "ЖурналУчетаРозничнойПродажиАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналУчетаРозничнойПродажиАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЖурналУчетаСчетовФактур"
	Дано Я открываю основную форму отчета "ЖурналУчетаСчетовФактур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналУчетаСчетовФактур"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗадолженностьПокупателей"
	Дано Я открываю основную форму отчета "ЗадолженностьПокупателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗадолженностьПокупателейПоСрокамДолга"
	Дано Я открываю основную форму отчета "ЗадолженностьПокупателейПоСрокамДолга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПокупателейПоСрокамДолга"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗадолженностьПоставщикам"
	Дано Я открываю основную форму отчета "ЗадолженностьПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗадолженностьПоставщикамПоСрокамДолга"
	Дано Я открываю основную форму отчета "ЗадолженностьПоставщикамПоСрокамДолга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗадолженностьПоставщикамПоСрокамДолга"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИнвентарнаяКнигаОС"
	Дано Я открываю основную форму отчета "ИнвентарнаяКнигаОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИнвентарнаяКнигаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИндексыСПАРКРиски"
	Дано Я открываю основную форму отчета "ИндексыСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИндексыСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Инициативы"
	Дано Я открываю основную форму отчета "Инициативы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Инициативы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсполнениеЗаявокНаОплату"
	Дано Я открываю основную форму отчета "ИсполнениеЗаявокНаОплату"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеЗаявокНаОплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсполнениеСтадийМеропритияДиаграммаГанта"
	Дано Я открываю основную форму отчета "ИсполнениеСтадийМеропритияДиаграммаГанта"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеСтадийМеропритияДиаграммаГанта"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсторияРазмераПриложения"
	Дано Я открываю основную форму отчета "ИсторияРазмераПриложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияРазмераПриложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсторияСогласования"
	Дано Я открываю основную форму отчета "ИсторияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КалендарьПроверокКонтролирующимиОрганами"
	Дано Я открываю основную форму отчета "КалендарьПроверокКонтролирующимиОрганами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КалендарьПроверокКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КарточкаСубконто"
	Дано Я открываю основную форму отчета "КарточкаСубконто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСубконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КарточкаСчета"
	Дано Я открываю основную форму отчета "КарточкаСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КассоваяКнига"
	Дано Я открываю основную форму отчета "КассоваяКнига"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КассоваяКнига"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаПокупок"
	Дано Я открываю основную форму отчета "КнигаПокупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаПокупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаПродаж"
	Дано Я открываю основную форму отчета "КнигаПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаУчетаДоходовИРасходов"
	Дано Я открываю основную форму отчета "КнигаУчетаДоходовИРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаУчетаДоходовИРасходовПредпринимателя"
	Дано Я открываю основную форму отчета "КнигаУчетаДоходовИРасходовПредпринимателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовИРасходовПредпринимателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаУчетаДоходовПатент"
	Дано Я открываю основную форму отчета "КнигаУчетаДоходовПатент"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовПатент"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрагентыКонтролируемыхСделок"
	Дано Я открываю основную форму отчета "КонтрагентыКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрагентыКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтролируемыеСделкиДляВключенияВУведомление"
	Дано Я открываю основную форму отчета "КонтролируемыеСделкиДляВключенияВУведомление"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтролируемыеСделкиДляВключенияВУведомление"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрольОтрицательныхОстатков"
	Дано Я открываю основную форму отчета "КонтрольОтрицательныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольОтрицательныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "МатериалыВыданныеСотрудникам"
	Дано Я открываю основную форму отчета "МатериалыВыданныеСотрудникам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатериалыВыданныеСотрудникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "МатрицаПолномочийКатегорийныхМенеджеров"
	Дано Я открываю основную форму отчета "МатрицаПолномочийКатегорийныхМенеджеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаПолномочийКатегорийныхМенеджеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "МатрицаРисков"
	Дано Я открываю основную форму отчета "МатрицаРисков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "НадежностьВходящегоНДССПАРКРиски"
	Дано Я открываю основную форму отчета "НадежностьВходящегоНДССПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НадежностьВходящегоНДССПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "НадежностьДебиторовСПАРКРискиБП"
	Дано Я открываю основную форму отчета "НадежностьДебиторовСПАРКРискиБП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НадежностьДебиторовСПАРКРискиБП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "НаличиеСчетовФактур"
	Дано Я открываю основную форму отчета "НаличиеСчетовФактур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НаличиеСчетовФактур"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборачиваемостьТоваров"
	Дано Я открываю основную форму отчета "ОборачиваемостьТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборачиваемостьТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотноСальдоваяВедомость"
	Дано Я открываю основную форму отчета "ОборотноСальдоваяВедомость"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотноСальдоваяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотноСальдоваяВедомостьПоСчету"
	Дано Я открываю основную форму отчета "ОборотноСальдоваяВедомостьПоСчету"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотноСальдоваяВедомостьПоСчету"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотныеСредства"
	Дано Я открываю основную форму отчета "ОборотныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотыМеждуСубконто"
	Дано Я открываю основную форму отчета "ОборотыМеждуСубконто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотыМеждуСубконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотыСчета"
	Дано Я открываю основную форму отчета "ОборотыСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотыСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОбъектыПереданныеВАренду"
	Дано Я открываю основную форму отчета "ОбъектыПереданныеВАренду"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОбъектыПереданныеВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиДенежныхСредств"
	Дано Я открываю основную форму отчета "ОстаткиДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиКредитныхЛимитов"
	Дано Я открываю основную форму отчета "ОстаткиКредитныхЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиКредитныхЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиНДСПоАвансамПокупателей"
	Дано Я открываю основную форму отчета "ОстаткиНДСПоАвансамПокупателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиНДСПоАвансамПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиТоваров"
	Дано Я открываю основную форму отчета "ОстаткиТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиТоваровПоСрокамХранения"
	Дано Я открываю основную форму отчета "ОстаткиТоваровПоСрокамХранения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПоСрокамХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетОПримененииАналогов"
	Дано Я открываю основную форму отчета "ОтчетОПримененииАналогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОПримененииАналогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетОСвязяхМеждуОтчетами"
	Дано Я открываю основную форму отчета "ОтчетОСвязяхМеждуОтчетами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОСвязяхМеждуОтчетами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоДвижениюДенежныхДокументов"
	Дано Я открываю основную форму отчета "ОтчетПоДвижениюДенежныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоДвижениюДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоДолеСтранПоставщиков"
	Дано Я открываю основную форму отчета "ОтчетПоДолеСтранПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоДолеСтранПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПоказателям"
	Дано Я открываю основную форму отчета "ОтчетПоПоказателям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПоказателям"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПроводкам"
	Дано Я открываю основную форму отчета "ОтчетПоПроводкам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроводкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПроизвольномуЗапросуВИБ"
	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуВИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуВИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПроизвольномуЗапросуТек"
	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуТек"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуТек"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоРегиструБухгалтерииБД"
	Дано Я открываю основную форму отчета "ОтчетПоРегиструБухгалтерииБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоРегиструНакопленияБД"
	Дано Я открываю основную форму отчета "ОтчетПоРегиструНакопленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОценкаПроизводительности"
	Дано Я открываю основную форму отчета "ОценкаПроизводительности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаПроизводительности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОценкаРискаНалоговойПроверки"
	Дано Я открываю основную форму отчета "ОценкаРискаНалоговойПроверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаРискаНалоговойПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланПоказателей"
	Дано Я открываю основную форму отчета "ПланПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактВыполненияМероприятий"
	Дано Я открываю основную форму отчета "ПланФактВыполненияМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактВыполненияМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактныйАнализЗакупок"
	Дано Я открываю основную форму отчета "ПланФактныйАнализЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПлатежныйКалендарьУХ"
	Дано Я открываю основную форму отчета "ПлатежныйКалендарьУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлатежныйКалендарьУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПоступленияБезДокументовГИСМ"
	Дано Я открываю основную форму отчета "ПоступленияБезДокументовГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПоступленияБезДокументовГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПоступленияДенежныхСредств"
	Дано Я открываю основную форму отчета "ПоступленияДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПоступленияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПрайсЛист"
	Дано Я открываю основную форму отчета "ПрайсЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрайсЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПредметыКонтролируемыхСделок"
	Дано Я открываю основную форму отчета "ПредметыКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПредметыКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПрогрессОтложенногоОбновления"
	Дано Я открываю основную форму отчета "ПрогрессОтложенногоОбновления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрогрессОтложенногоОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Продажи"
	Дано Я открываю основную форму отчета "Продажи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Продажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасходыДенежныхСредств"
	Дано Я открываю основную форму отчета "РасходыДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасходыДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасходыПоСтатьямЗатрат"
	Дано Я открываю основную форму отчета "РасходыПоСтатьямЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасходыПоСтатьямЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасчетыСПокупателямиИПоставщиками"
	Дано Я открываю основную форму отчета "РасчетыСПокупателямиИПоставщиками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасчетыСПокупателямиИПоставщиками"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасшифровкаЗадолженности"
	Дано Я открываю основную форму отчета "РасшифровкаЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасшифровкаПоказателейНДС"
	Дано Я открываю основную форму отчета "РасшифровкаПоказателейНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаПоказателейНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасшифровкиБухгалтерскойОтчетности"
	Дано Я открываю основную форму отчета "РасшифровкиБухгалтерскойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкиБухгалтерскойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегистрИнформацииОбОбъектеОС"
	Дано Я открываю основную форму отчета "РегистрИнформацииОбОбъектеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрИнформацииОбОбъектеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегистрНалоговогоУчетаФинРезультатовОтРеализацииАмортизируемогоИмущества"
	Дано Я открываю основную форму отчета "РегистрНалоговогоУчетаФинРезультатовОтРеализацииАмортизируемогоИмущества"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрНалоговогоУчетаФинРезультатовОтРеализацииАмортизируемогоИмущества"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегистрыБУСубъектовМалогоПредпринимательства"
	Дано Я открываю основную форму отчета "РегистрыБУСубъектовМалогоПредпринимательства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрыБУСубъектовМалогоПредпринимательства"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегистрыНалоговогоУчета"
	Дано Я открываю основную форму отчета "РегистрыНалоговогоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрыНалоговогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеБумажныеФормы"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеБумажныеФормы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеБумажныеФормы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеВзаимосогласительнаяПроцедура"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеВзаимосогласительнаяПроцедура"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеВзаимосогласительнаяПроцедура"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеВозвратНалога"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеВозвратНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеВозвратНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеВыборНалоговогоОргана"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеВыборНалоговогоОргана"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеВыборНалоговогоОргана"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеВыборНалоговогоОрганаНДФЛ"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеВыборНалоговогоОрганаНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеВыборНалоговогоОрганаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеВыдачаСправкиПоРасчетам"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеВыдачаСправкиПоРасчетам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеВыдачаСправкиПоРасчетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеВыплатыПодразделенийФизЛицам"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеВыплатыПодразделенийФизЛицам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеВыплатыПодразделенийФизЛицам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеГибельИмущества"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеГибельИмущества"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеГибельИмущества"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеГибельТС"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеГибельТС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеГибельТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеГрафикПереходаНалоговыйМониторинг"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеГрафикПереходаНалоговыйМониторинг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеГрафикПереходаНалоговыйМониторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеДекларацияХарактеристикаОбъекта"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеДекларацияХарактеристикаОбъекта"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеДекларацияХарактеристикаОбъекта"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеДорожнаяКартаНМ"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеДорожнаяКартаНМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеДорожнаяКартаНМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеЕНВД1"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеЕНВД1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеЕНВД1"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеЕНВД2"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеЕНВД2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеЕНВД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеЕНВД3"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеЕНВД3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеЕНВД3"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеЕНВД4"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеЕНВД4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеЕНВД4"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеЖалоба"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеЖалоба"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеЖалоба"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеЗакрытиеОбособленныхПодразделений"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеЗакрытиеОбособленныхПодразделений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеЗакрытиеОбособленныхПодразделений"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеЗапретПредставленияУполномоченнымиЛицами"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеЗапретПредставленияУполномоченнымиЛицами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеЗапретПредставленияУполномоченнымиЛицами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеЗапросМотивированногоМнения"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеЗапросМотивированногоМнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеЗапросМотивированногоМнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеЗапросСведений"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеЗапросСведений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеЗапросСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеЗачетНалога"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеЗачетНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеЗачетНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеЗаявительныйПорядокВозмещенияНДСАкциз"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеЗаявительныйПорядокВозмещенияНДСАкциз"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеЗаявительныйПорядокВозмещенияНДСАкциз"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеЗаявлениеНаСубсидиюДляЗарплаты"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеЗаявлениеНаСубсидиюДляЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеЗаявлениеНаСубсидиюДляЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеЗаявлениеНаСубсидиюПрофилактика"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеЗаявлениеНаСубсидиюПрофилактика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеЗаявлениеНаСубсидиюПрофилактика"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеИзменениеПараметраУСН"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеИзменениеПараметраУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеИзменениеПараметраУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеИзменениеРегиональныхНалогов"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеИзменениеРегиональныхНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеИзменениеРегиональныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеИзъятиеТС"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеИзъятиеТС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеИзъятиеТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеИнформацияОбУчастниках"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеИнформацияОбУчастниках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеИнформацияОбУчастниках"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеИнформацияОРазницахБУиНУ"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеИнформацияОРазницахБУиНУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеИнформацияОРазницахБУиНУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеИнформацияОРискахПоОтдельнымСделкам"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеИнформацияОРискахПоОтдельнымСделкам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеИнформацияОРискахПоОтдельнымСделкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеИнформацияУдельныйВес"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеИнформацияУдельныйВес"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеИнформацияУдельныйВес"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеИсключениеПроверки"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеИсключениеПроверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеИсключениеПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеКИК"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеКИК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеКонтролирующиеЛица"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеКонтролирующиеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеКонтролирующиеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеКонтрольныеПроцедуры"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеКонтрольныеПроцедуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеКонтрольныеПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеЛьготаПоНалогуНаИмущество"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеЛьготаПоНалогуНаИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеЛьготаПоНалогуНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеЛьготаТранспортЗемля"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеЛьготаТранспортЗемля"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеЛьготаТранспортЗемля"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеМатрицаРисковКП"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеМатрицаРисковКП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеМатрицаРисковКП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеМероприятияПоСовершенствованию"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеМероприятияПоСовершенствованию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеМероприятияПоСовершенствованию"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеНалоговаяЛьготаРегИнвестПроекты"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеНалоговаяЛьготаРегИнвестПроекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеНалоговаяЛьготаРегИнвестПроекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеНевозможностьПредоставления"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеНевозможностьПредоставления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеНевозможностьПредоставления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеОбИзмененииРеквизитовСчета"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеОбИзмененииРеквизитовСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеОбИзмененииРеквизитовСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеОбОткрытииЗакрытииСчета"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеОбОткрытииЗакрытииСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеОбОткрытииЗакрытииСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеОДДС"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеОДДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеОДДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеОНаличииСчета"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеОНаличииСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеОНаличииСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеОрганизацияВнутреннегоКонтроля"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеОрганизацияВнутреннегоКонтроля"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеОрганизацияВнутреннегоКонтроля"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеОсвобождениеОтУплатыНДДДУС"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеОсвобождениеОтУплатыНДДДУС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеОсвобождениеОтУплатыНДДДУС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеОсвобождениеОтУплатыСтраховыхВзносов"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеОсвобождениеОтУплатыСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеОсвобождениеОтУплатыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеОтказОтУСН"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеОтказОтУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеОтказОтУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеОценкаКонтроля"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеОценкаКонтроля"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеОценкаКонтроля"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПередачаСообщенийОСуммахНалогов"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПередачаСообщенийОСуммахНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПередачаСообщенийОСуммахНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПереходНаЕСХН"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПереходНаЕСХН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПереходНаЕСХН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПереходНаУСН"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПереходНаУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПереходНаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПереходСНПД"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПереходСНПД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПереходСНПД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПолучениеДокументаНалоговогоРезидента"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПолучениеДокументаНалоговогоРезидента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПолучениеДокументаНалоговогоРезидента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПолучениеПатента"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПолучениеПатента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПолучениеПатента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПорядокИсчисленияАвансовПрибыль"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПорядокИсчисленияАвансовПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПорядокИсчисленияАвансовПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПорядокПредставленияДекларацииИмущество"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПорядокПредставленияДекларацииИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПорядокПредставленияДекларацииИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПорядокУплатыПрибыль"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПорядокУплатыПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПорядокУплатыПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПостановкаОбъектаНВОС"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПостановкаОбъектаНВОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПостановкаОбъектаНВОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПостановкаСнятиеВКачествеАгента"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПостановкаСнятиеВКачествеАгента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПостановкаСнятиеВКачествеАгента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПредоставлениеРассрочки"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПредоставлениеРассрочки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПредоставлениеРассрочки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПрекращениеЕСХН"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПрекращениеЕСХН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПрекращениеЕСХН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПрекращениеПатент"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПрекращениеПатент"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПрекращениеПатент"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПрекращениеУСН"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПрекращениеУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПрекращениеУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеПроведениеНалоговогоМониторинга"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеПроведениеНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеПроведениеНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеРазногласиеСМотивированнымМнением"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеРазногласиеСМотивированнымМнением"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеРазногласиеСМотивированнымМнением"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеРанееПредставленныеДокументы"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеРанееПредставленныеДокументы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеРанееПредставленныеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеРассрочкаПоНалогам"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеРассрочкаПоНалогам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеРассрочкаПоНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеРасшифровкаПоОКВЭД"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеРасшифровкаПоОКВЭД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеРасшифровкаПоОКВЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеРегламентИнформационногоВзаимодействия"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеРегламентИнформационногоВзаимодействия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеРегламентИнформационногоВзаимодействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеРеестрДокументовПодтверждающихЛьготы"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеРеестрДокументовПодтверждающихЛьготы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеРеестрДокументовПодтверждающихЛьготы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеРеестрЛьготИмущество"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеРеестрЛьготИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеРеестрЛьготИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеРезультатыВыполнения"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеРезультатыВыполнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеРезультатыВыполнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеРеорганизацияЛиквидация"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеРеорганизацияЛиквидация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеРеорганизацияЛиквидация"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеРискиОрганизацииНалоговыйМониторинг"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеРискиОрганизацииНалоговыйМониторинг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеРискиОрганизацииНалоговыйМониторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеС_ИО"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеС_ИО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеС_ИО"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеСверкаРасчетовПоНалогам"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеСверкаРасчетовПоНалогам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеСверкаРасчетовПоНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеСогласиеНаИнформирование"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеСогласиеНаИнформирование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеСогласиеНаИнформирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеСогласиеНаРаскрытиеНалоговойТайны"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеСогласиеНаРаскрытиеНалоговойТайны"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеСогласиеНаРаскрытиеНалоговойТайны"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеСогласиеСМотивированнымМнением"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеСогласиеСМотивированнымМнением"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеСогласиеСМотивированнымМнением"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеСогласованиеРасходовНДДДУС"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеСогласованиеРасходовНДДДУС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеСогласованиеРасходовНДДДУС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеСозданиеОбособленныхПодразделений"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеСозданиеОбособленныхПодразделений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеСозданиеОбособленныхПодразделений"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеСообщениеОбУчастии"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеСообщениеОбУчастии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеСообщениеОбУчастии"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеСообщениеТранспортЗемля"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеСообщениеТранспортЗемля"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеСообщениеТранспортЗемля"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеСтруктураВзаимосвязейВнутриГруппыКомпаний"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеСтруктураВзаимосвязейВнутриГруппыКомпаний"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеСтруктураВзаимосвязейВнутриГруппыКомпаний"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеСубсидияПострадавшимМСП"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеСубсидияПострадавшимМСП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеСубсидияПострадавшимМСП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеТС1"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеТС1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеТС1"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеТС2"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеТС2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеТС2"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеУ_ИО"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеУ_ИО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеУ_ИО"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеУменьшениеНалогаНаСтраховыеВзносы"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеУменьшениеНалогаНаСтраховыеВзносы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеУменьшениеНалогаНаСтраховыеВзносы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеУтратаПраваПатент"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеУтратаПраваПатент"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеУтратаПраваПатент"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеУтратаПраваУСН"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеУтратаПраваУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеУтратаПраваУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеУчастиеВРоссийскихОрганизациях"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеУчастиеВРоссийскихОрганизациях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеУчастиеВРоссийскихОрганизациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеУчастникаСколковоОсвобождениеНалогообложения"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеУчастникаСколковоОсвобождениеНалогообложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеУчастникаСколковоОсвобождениеНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеУчетнаяПолитика"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеУчетнаяПолитика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеУчетнаяПолитика"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеФормаР11001"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеФормаР11001"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеФормаР11001"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеФормаР13001"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеФормаР13001"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеФормаР13001"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеФормаР13014"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеФормаР13014"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеФормаР13014"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеФормаР14001"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеФормаР14001"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеФормаР14001"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеФормаР21001"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеФормаР21001"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеФормаР21001"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированноеУведомлениеФормаР24001"
	Дано Я открываю основную форму отчета "РегламентированноеУведомлениеФормаР24001"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированноеУведомлениеФормаР24001"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчет3НДФЛ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчет3НДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчет3НДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчет4аФСС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчет4аФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчет4аФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчет4НДФЛ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчет4НДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчет4НДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчет4ФСС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчет4ФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчет4ФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчет6_НДФЛ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчет6_НДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчет6_НДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчет6НДФЛ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчет6НДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчет6НДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАвансыИмущество"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАвансыИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАвансыИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАкцизыАлкоголь"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАкцизыАлкоголь"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАкцизыАлкоголь"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАкцизыГСМ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАкцизыГСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАкцизыГСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАкцизыНефтяноеСырье"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАкцизыНефтяноеСырье"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАкцизыНефтяноеСырье"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАкцизыПриложение1"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАкцизыПриложение1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАкцизыПриложение1"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАкцизыПриложение5"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАкцизыПриложение5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАкцизыПриложение5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАкцизыПриложение7"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАкцизыПриложение7"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАкцизыПриложение7"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАкцизыТабак"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАкцизыТабак"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАкцизыТабак"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоЗаявлениеОКорректировке"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоЗаявлениеОКорректировке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоЗаявлениеОКорректировке"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение1"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение1"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение10"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение10"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение10"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение11"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение11"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение11"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение12"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение12"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение12"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение13"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение13"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение13"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение14"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение14"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение14"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение15"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение15"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение15"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение16"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение16"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение16"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение17"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение17"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение17"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение18"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение18"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение18"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение19"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение19"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение19"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение2"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение2"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение20"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение20"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение20"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение21"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение21"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение21"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение22"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение22"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение22"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение23"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение23"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение23"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение24"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение24"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение24"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение25"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение25"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение25"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение26"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение26"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение26"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение27"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение27"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение27"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение28"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение28"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение28"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение29"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение29"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение29"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение3"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение3"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение30"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение30"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение30"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение31"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение31"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение31"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение4"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение4"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение5"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение6"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение6"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение6"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение7"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение7"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение7"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение8"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение8"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение8"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоПриложение9"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоПриложение9"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоПриложение9"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетАлкоУведомлениеВыездногоОбслуживания"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетАлкоУведомлениеВыездногоОбслуживания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетАлкоУведомлениеВыездногоОбслуживания"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетБухОтчетность"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетБухОтчетность"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетБухОтчетность"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетБухОтчетностьМП"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетБухОтчетностьМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетБухОтчетностьМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетБухОтчетностьСОНКО"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетБухОтчетностьСОНКО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетБухОтчетностьСОНКО"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетВода"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетВода"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетВода"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетВодныеБиоресурсы"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетВодныеБиоресурсы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетВодныеБиоресурсы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетВодныеБиоресурсыПрилов"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетВодныеБиоресурсыПрилов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетВодныеБиоресурсыПрилов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетДвижениеСредствПоСчетуВБанкеЗаПределамиРФ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетДвижениеСредствПоСчетуВБанкеЗаПределамиРФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетДвижениеСредствПоСчетуВБанкеЗаПределамиРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетДекларацияОВоздействииНаОкружающуюСреду"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетДекларацияОВоздействииНаОкружающуюСреду"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетДекларацияОВоздействииНаОкружающуюСреду"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетДекларацияПлатаНВОС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетДекларацияПлатаНВОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетДекларацияПлатаНВОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетДеятельностьИнОргВРФ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетДеятельностьИнОргВРФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетДеятельностьИнОргВРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетДоходыЗаПределамиРФ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетДоходыЗаПределамиРФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетДоходыЗаПределамиРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетДоходыИностраннымОрганизациям"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетДоходыИностраннымОрганизациям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетДоходыИностраннымОрганизациям"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетДоходыОтТуристскоРекреационнойДеятельности"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетДоходыОтТуристскоРекреационнойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетДоходыОтТуристскоРекреационнойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетЕдиныйНалогНаВмененныйДоход"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетЕдиныйНалогНаВмененныйДоход"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетЕдиныйНалогНаВмененныйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетЕСХН"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетЕСХН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетЕСХН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетЕУНД"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетЕУНД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетЕУНД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетЖивотныйМир"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетЖивотныйМир"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетЖивотныйМир"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетЖивотныйМирСведенияОВыданныхЛицензиях"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетЖивотныйМирСведенияОВыданныхЛицензиях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетЖивотныйМирСведенияОВыданныхЛицензиях"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетЗаявлениеОВвозеТоваров"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетЗаявлениеОВвозеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетЗаявлениеОВвозеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетЗемельныйНалог"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетЗемельныйНалог"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетЗемельныйНалог"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетИзвещениеОбОсвАвансовогоПлатежаАкциза"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетИзвещениеОбОсвАвансовогоПлатежаАкциза"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетИзвещениеОбОсвАвансовогоПлатежаАкциза"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетИзвещениеОбУплатеАвансовогоПлатежаАкциза"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетИзвещениеОбУплатеАвансовогоПлатежаАкциза"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетИзвещениеОбУплатеАвансовогоПлатежаАкциза"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетИмущество"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетИнОргНДСУслугиВЭлектроннойФорме"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетИнОргНДСУслугиВЭлектроннойФорме"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетИнОргНДСУслугиВЭлектроннойФорме"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетИсполнениеКонтрактовГОЗ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетИсполнениеКонтрактовГОЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетИсполнениеКонтрактовГОЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетКоличествоТоваровПодлежащихУтилизации"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетКоличествоТоваровПодлежащихУтилизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетКоличествоТоваровПодлежащихУтилизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетКосвенныеНалогиТамСоюз"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетКосвенныеНалогиТамСоюз"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетКосвенныеНалогиТамСоюз"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетНалогНаИгорныйБизнес"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетНалогНаИгорныйБизнес"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетНалогНаИгорныйБизнес"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетНДДУ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетНДДУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетНДДУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетНДПИ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетНДПИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетНДПИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетНДС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетНедра"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетНедра"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетНедра"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетОперацииСДенежнымиСредствамиНФО"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетОперацииСДенежнымиСредствамиНФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетОперацииСДенежнымиСредствамиНФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетОтходыСубъектовМСП"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетОтходыСубъектовМСП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетОтходыСубъектовМСП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетПереченьЗаявленийОВвозеТоваров"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетПереченьЗаявленийОВвозеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетПереченьЗаявленийОВвозеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетПодтверждениеВидаДеятельности"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетПодтверждениеВидаДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетПодтверждениеВидаДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетПодтверждениеРазмещенияОтчетаНИОКРвГИС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетПодтверждениеРазмещенияОтчетаНИОКРвГИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетПодтверждениеРазмещенияОтчетаНИОКРвГИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетПрибыль"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетПрибыльИностраннойОрганизации"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетПрибыльИностраннойОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетПрибыльИностраннойОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетПрибыльСколковоРасчетНалоговойБазы"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетПрибыльСколковоРасчетНалоговойБазы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетПрибыльСколковоРасчетНалоговойБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетПрибыльСколковоРасчетПрибыли"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетПрибыльСколковоРасчетПрибыли"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетПрибыльСколковоРасчетПрибыли"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетПрибыльСРП"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетПрибыльСРП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетПрибыльСРП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетПрослеживаемыеТоварыВвоз"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетПрослеживаемыеТоварыВвоз"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетПрослеживаемыеТоварыВвоз"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетПрослеживаемыеТоварыОстатки"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетПрослеживаемыеТоварыОстатки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетПрослеживаемыеТоварыОстатки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетПрослеживаемыеТоварыОтчетОбОперациях"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетПрослеживаемыеТоварыОтчетОбОперациях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетПрослеживаемыеТоварыОтчетОбОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетПрослеживаемыеТоварыПеремещение"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетПрослеживаемыеТоварыПеремещение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетПрослеживаемыеТоварыПеремещение"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРасчетПлатыОкрСредаСвод"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРасчетПлатыОкрСредаСвод"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРасчетПлатыОкрСредаСвод"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРасчетПоОплатеЗаВоду"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРасчетПоОплатеЗаВоду"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРасчетПоОплатеЗаВоду"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРасчетПоСтраховымВзносам"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРасчетПоСтраховымВзносам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРасчетПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРасчетСовокупногоРазмераПрибыли"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРасчетСовокупногоРазмераПрибыли"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРасчетСовокупногоРазмераПрибыли"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРасчетЧистыхАктивов"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРасчетЧистыхАктивов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРасчетЧистыхАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРасчетЭкологическийСбор"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРасчетЭкологическийСбор"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРасчетЭкологическийСбор"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРВ3"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРВ3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРВ3"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрАкцизыВычетыВиноматериалы"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрАкцизыВычетыВиноматериалы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрАкцизыВычетыВиноматериалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрАкцизыВычетыДенатурированныйЭтиловыйСпирт"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрАкцизыВычетыДенатурированныйЭтиловыйСпирт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрАкцизыВычетыДенатурированныйЭтиловыйСпирт"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрАкцизыВычетыЭтиловыйСпирт"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрАкцизыВычетыЭтиловыйСпирт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрАкцизыВычетыЭтиловыйСпирт"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрАкцизыПриложение1"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрАкцизыПриложение1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрАкцизыПриложение1"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрАкцизыПриложение2"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрАкцизыПриложение2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрАкцизыПриложение2"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСДекларацииИТаможенныеДекларации23"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСДекларацииИТаможенныеДекларации23"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСДекларацииИТаможенныеДекларации23"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСДекларацииНаЭкспрессГрузы"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСДекларацииНаЭкспрессГрузы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСДекларацииНаЭкспрессГрузы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСДокументыДляКомпенсацииНалога"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСДокументыДляКомпенсацииНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСДокументыДляКомпенсацииНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСПриложение1"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСПриложение1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСПриложение1"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСПриложение10"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСПриложение10"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСПриложение10"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСПриложение11"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСПриложение11"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСПриложение11"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСПриложение12"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСПриложение12"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСПриложение12"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСПриложение13"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСПриложение13"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСПриложение13"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСПриложение14"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСПриложение14"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСПриложение14"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСПриложение2"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСПриложение2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСПриложение2"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСПриложение3"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСПриложение3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСПриложение3"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСПриложение4"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСПриложение4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСПриложение4"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСПриложение5"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСПриложение5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСПриложение5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСПриложение6"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСПриложение6"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСПриложение6"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСПриложение7"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСПриложение7"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСПриложение7"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСПриложение8"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСПриложение8"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСПриложение8"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрНДСПриложение9"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрНДСПриложение9"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрНДСПриложение9"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрСФНаПереработкуБензина"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрСФНаПереработкуБензина"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрСФНаПереработкуБензина"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрСФПоАвиационномуКеросину"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрСФПоАвиационномуКеросину"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрСФПоАвиационномуКеросину"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрСФПоБензинуИзДавальческогоСырья"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрСФПоБензинуИзДавальческогоСырья"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрСФПоБензинуИзДавальческогоСырья"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрСФПоБензинуИзСобственногоСырья"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрСФПоБензинуИзСобственногоСырья"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрСФПоБензинуИзСобственногоСырья"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрСФПоБензолуПараксилолуОртоксилолу"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрСФПоБензолуПараксилолуОртоксилолу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрСФПоБензолуПараксилолуОртоксилолу"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрСФПоВиноматериалам"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрСФПоВиноматериалам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрСФПоВиноматериалам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрСФПоДенатурированномуЭтиловомуСпирту"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрСФПоДенатурированномуЭтиловомуСпирту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрСФПоДенатурированномуЭтиловомуСпирту"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрСФПоНефтяномуСырью"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрСФПоНефтяномуСырью"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрСФПоНефтяномуСырью"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрСФПоСреднимДистиллятам"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрСФПоСреднимДистиллятам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрСФПоСреднимДистиллятам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРеестрСФПоЭтиловомуСпирту"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРеестрСФПоЭтиловомуСпирту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРеестрСФПоЭтиловомуСпирту"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРозничныеЦеныНаТабак"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРозничныеЦеныНаТабак"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРозничныеЦеныНаТабак"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРСВ1"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРСВ1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРСВ1"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетРСВ2"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетРСВ2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетРСВ2"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСведенияОДолеДоходовОрганизацииПоСоцУслугам"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСведенияОДолеДоходовОрганизацииПоСоцУслугам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСведенияОДолеДоходовОрганизацииПоСоцУслугам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСведенияОДолеДоходовОтОбразовательнойИлиМедДеятельности"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСведенияОДолеДоходовОтОбразовательнойИлиМедДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСведенияОДолеДоходовОтОбразовательнойИлиМедДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСведенияОрублевыхСчетах"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСведенияОрублевыхСчетах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСведенияОрублевыхСчетах"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСведенияОСреднесписочнойЧисленностиРаботников"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСведенияОСреднесписочнойЧисленностиРаботников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСведенияОСреднесписочнойЧисленностиРаботников"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСведенияОСчетахвВиностраннойВалюте"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСведенияОСчетахвВиностраннойВалюте"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСведенияОСчетахвВиностраннойВалюте"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСоответствиеУсловийТруда"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСоответствиеУсловийТруда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСоответствиеУсловийТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистика1Квотирование"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистика1Квотирование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистика1Квотирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаБухОтчетность"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаБухОтчетность"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаБухОтчетность"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаПрочиеФормы"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаПрочиеФормы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаПрочиеФормы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма11"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма11"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма11"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма11К"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма11К"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма11К"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма11НА"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма11НА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма11НА"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма11Сделка"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма11Сделка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма11Сделка"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма11ТЭР"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма11ТЭР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма11ТЭР"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма11ФСС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма11ФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма11ФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма12Строительство"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма12Строительство"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма12Строительство"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма12Ф"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма12Ф"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма12Ф"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма14МЕТлом"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма14МЕТлом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма14МЕТлом"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма14ФОМС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма14ФОМС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма14ФОМС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма18КС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма18КС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма18КС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1Автотранс"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1Автотранс"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1Автотранс"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1Алкоголь"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1Алкоголь"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1Алкоголь"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1АлкогольОпт"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1АлкогольОпт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1АлкогольОпт"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1Вывоз"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1Вывоз"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1Вывоз"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1ВЭС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1ВЭС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1ВЭС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1ДАП"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1ДАП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1ДАП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1ДАуслуги"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1ДАуслуги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1ДАуслуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1ДМ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1ДМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1ДМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1Закупки"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1Закупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1Закупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1И"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1И"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1И"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1ИПАвтогруз"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1ИПАвтогруз"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1ИПАвтогруз"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1ИПмес"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1ИПмес"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1ИПмес"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1ИПсвед"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1ИПсвед"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1ИПсвед"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1ИПуслуги"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1ИПуслуги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1ИПуслуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1Кадры"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1Кадры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1Кадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1Конъюнктура"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1Конъюнктура"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1Конъюнктура"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1КонъюнктураОпт"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1КонъюнктураОпт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1КонъюнктураОпт"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1КСР"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1КСР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1КСР"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1КСРКраткая"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1КСРКраткая"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1КСРКраткая"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1КХ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1КХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1КХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1ЛХ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1ЛХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1ЛХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1НАНО"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1НАНО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1НАНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1НатураБМ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1НатураБМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1НатураБМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1НКО"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1НКО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1НКО"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1П"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1П"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1П"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1ПР"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1ПР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1ПР"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1Предприниматель"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1Предприниматель"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1Предприниматель"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1РабочаяСила"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1РабочаяСила"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1РабочаяСила"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1РЖ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1РЖ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1РЖ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1РП"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1РП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1РП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1РЦ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1РЦ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1РЦ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1СОНКО"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1СОНКО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1СОНКО"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1СХцены"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1СХцены"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1СХцены"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1Т"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1Т"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1Т"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1ТЕП"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1ТЕП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1ТЕП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1Технология"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1Технология"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1Технология"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1ТОРГ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1ТОРГ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1ТОРГ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1Тпроф"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1Тпроф"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1Тпроф"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1ТРавто"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1ТРавто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1ТРавто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1Туст"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1Туст"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1Туст"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1Тчзп"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1Тчзп"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1Тчзп"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1Услуги"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1Услуги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1Услуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1Учет"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1Учет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1Учет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1Фермер"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1Фермер"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1Фермер"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1ЦеныПриобр"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1ЦеныПриобр"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1ЦеныПриобр"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма1ЦеныПроизв"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма1ЦеныПроизв"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма1ЦеныПроизв"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма22ЖКХжилище"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма22ЖКХжилище"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма22ЖКХжилище"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма22ЖКХресурсы"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма22ЖКХресурсы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма22ЖКХресурсы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма22ЖКХсв"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма22ЖКХсв"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма22ЖКХсв"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма24Энергетика"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма24Энергетика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма24Энергетика"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма26ЖКХ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма26ЖКХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма26ЖКХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма2ДМ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма2ДМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма2ДМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма2ДМДавальческоеСырье"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма2ДМДавальческоеСырье"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма2ДМДавальческоеСырье"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма2ДМприл"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма2ДМприл"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма2ДМприл"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма2МПинн"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма2МПинн"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма2МПинн"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма2Наука"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма2Наука"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма2Наука"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма2НаукаКр"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма2НаукаКр"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма2НаукаКр"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма2Приватизация"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма2Приватизация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма2Приватизация"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма2РЦ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма2РЦ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма2РЦ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма2СБСеверСр"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма2СБСеверСр"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма2СБСеверСр"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма2ТПВоздух"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма2ТПВоздух"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма2ТПВоздух"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма2ТПОхота"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма2ТПОхота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма2ТПОхота"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма2ЦеныПриобр"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма2ЦеныПриобр"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма2ЦеныПриобр"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма30"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма30"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма30"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма3Информ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма3Информ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма3Информ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма3СБвывоз"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма3СБвывоз"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма3СБвывоз"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма3ТОРГПМ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма3ТОРГПМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма3ТОРГПМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма3Ф"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма3Ф"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма3Ф"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма4ДМ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма4ДМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма4ДМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма4Запасы"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма4Запасы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма4Запасы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма4Инновация"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма4Инновация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма4Инновация"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма4ОС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма4ОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма4ОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма4ТЭР"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма4ТЭР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма4ТЭР"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма57Т"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма57Т"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма57Т"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма5З"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма5З"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма5З"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма65Автотранс"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма65Автотранс"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма65Автотранс"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма6Нефть"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма6Нефть"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма6Нефть"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма7Травматизм"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма7Травматизм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма7Травматизм"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма85К"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма85К"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма85К"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма8ВЭСТрусл"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма8ВЭСТрусл"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма8ВЭСТрусл"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма8ВЭСуслуги"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма8ВЭСуслуги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма8ВЭСуслуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма9КС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма9КС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма9КС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма9ФОМС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма9ФОМС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма9ФОМС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма9ФПФ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма9ФПФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма9ФПФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФорма9ФСС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФорма9ФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФорма9ФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаДАППМ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаДАППМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаДАППМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаДАС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаДАС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаДАС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаДАФЛ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаДАФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаДАФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаЗПЗдрав"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаЗПЗдрав"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаЗПЗдрав"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаЗПКультура"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаЗПКультура"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаЗПКультура"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаЗПНаука"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаЗПНаука"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаЗПНаука"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаЗПОбразование"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаЗПОбразование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаЗПОбразование"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаЗПСоц"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаЗПСоц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаЗПСоц"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаЗПФизическаяКультураИСпорт"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаЗПФизическаяКультураИСпорт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаЗПФизическаяКультураИСпорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаИАП"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаИАП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаИАП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаИЖС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаИЖС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаИЖС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаМГОЗ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаМГОЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаМГОЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаМПм"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаМПм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаМПм"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаМПмикронатура"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаМПмикронатура"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаМПмикронатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаМПмсх"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаМПмсх"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаМПмсх"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаМПСП"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаМПСП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаМПСП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаП1"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаП1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаП1"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаП1Приложение3"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаП1Приложение3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаП1Приложение3"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаП1СХ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаП1СХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаП1СХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаП2"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаП2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаП2"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаП2инв"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаП2инв"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаП2инв"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаП2к"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаП2к"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаП2к"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаП3"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаП3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаП3"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаП4"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаП4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаП4"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаП4НЗ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаП4НЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаП4НЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаП5М"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаП5М"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаП5М"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаП6"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаП6"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаП6"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаПМ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаПМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаПМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаПМ1Автогруз"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаПМ1Автогруз"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаПМ1Автогруз"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаПМПром"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаПМПром"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаПМПром"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаПМТорг"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаПМТорг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаПМТорг"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаПУслуги"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаПУслуги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаПУслуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаС1"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаС1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаС1"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаС2"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаС2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаС2"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаТЗВМП"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаТЗВМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаТЗВМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаТОРГм"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаТОРГм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаТОРГм"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтатистикаФормаУчетаПеремещенияТоваровТС"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтатистикаФормаУчетаПеремещенияТоваровТС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтатистикаФормаУчетаПеремещенияТоваровТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтрановойОтчет"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтрановойОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтрановойОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетСтраховыеВзносыНСИПЗ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетСтраховыеВзносыНСИПЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетСтраховыеВзносыНСИПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетТранспортныйНалог"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетТранспортныйНалог"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетТранспортныйНалог"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетУСН"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетУтилизационныйСбор"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетУтилизационныйСбор"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетУтилизационныйСбор"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетУтилизационныйСборСамоходныеМашины"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетУтилизационныйСборСамоходныеМашины"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетУтилизационныйСборСамоходныеМашины"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетУчастиеВМеждународнойГруппеКомпаний"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетУчастиеВМеждународнойГруппеКомпаний"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетУчастиеВМеждународнойГруппеКомпаний"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетФинансовыйРезультатИнвестиционногоТоварищества"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетФинансовыйРезультатИнвестиционногоТоварищества"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетФинансовыйРезультатИнвестиционногоТоварищества"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетФорма1ГОЗ"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетФорма1ГОЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетФорма1ГОЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетФорма2ТПОтходы"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетФорма2ТПОтходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетФорма2ТПОтходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетФорма2ТПРекультивация"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетФорма2ТПРекультивация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетФорма2ТПРекультивация"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегламентированныйОтчетЭкологическийКонтроль"
	Дано Я открываю основную форму отчета "РегламентированныйОтчетЭкологическийКонтроль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегламентированныйОтчетЭкологическийКонтроль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	Дано Я открываю основную форму отчета "РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РеестрСчетовФактурДляСверки"
	Дано Я открываю основную форму отчета "РеестрСчетовФактурДляСверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрСчетовФактурДляСверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СводныеПроводки"
	Дано Я открываю основную форму отчета "СводныеПроводки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СводныеПроводки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СетеваяДиаграммаГруппыПроектов"
	Дано Я открываю основную форму отчета "СетеваяДиаграммаГруппыПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаГруппыПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Дано Я открываю основную форму отчета "СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СинхронизацияНСИ"
	Дано Я открываю основную форму отчета "СинхронизацияНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СинхронизацияНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СобытияМониторингаСПАРКРиски"
	Дано Я открываю основную форму отчета "СобытияМониторингаСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СобытияМониторингаСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СостояниеУчетнойЗаписиDSS"
	Дано Я открываю основную форму отчета "СостояниеУчетнойЗаписиDSS"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеУчетнойЗаписиDSS"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СписокКонтролируемыхСделок"
	Дано Я открываю основную форму отчета "СписокКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СписокКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетАмортизации"
	Дано Я открываю основную форму отчета "СправкаРасчетАмортизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетАмортизационнойПремии"
	Дано Я открываю основную форму отчета "СправкаРасчетАмортизационнойПремии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизационнойПремии"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетДолиНалоговойБазы"
	Дано Я открываю основную форму отчета "СправкаРасчетДолиНалоговойБазы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетДолиНалоговойБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетЕдиногоНалогаНаВмененныйДоход"
	Дано Я открываю основную форму отчета "СправкаРасчетЕдиногоНалогаНаВмененныйДоход"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЕдиногоНалогаНаВмененныйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетЗемельногоНалога"
	Дано Я открываю основную форму отчета "СправкаРасчетЗемельногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЗемельногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетКалькуляцияСебестоимости"
	Дано Я открываю основную форму отчета "СправкаРасчетКалькуляцияСебестоимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетКалькуляцияСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНалогаНаИмущество"
	Дано Я открываю основную форму отчета "СправкаРасчетНалогаНаИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНалогаНаПрибыль"
	Дано Я открываю основную форму отчета "СправкаРасчетНалогаНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНалогаУСН"
	Дано Я открываю основную форму отчета "СправкаРасчетНалогаУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНачислениеПроцентныхРасходов"
	Дано Я открываю основную форму отчета "СправкаРасчетНачислениеПроцентныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНачислениеПроцентныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНДФЛДляИП"
	Дано Я открываю основную форму отчета "СправкаРасчетНДФЛДляИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНДФЛДляИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНормированияРасходов"
	Дано Я открываю основную форму отчета "СправкаРасчетНормированияРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНормированияРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетОбесцененияЗапасов"
	Дано Я открываю основную форму отчета "СправкаРасчетОбесцененияЗапасов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетОбесцененияЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетОтложенногоНалога"
	Дано Я открываю основную форму отчета "СправкаРасчетОтложенногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетОтложенногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПереоценкаВалютныхСредств"
	Дано Я открываю основную форму отчета "СправкаРасчетПереоценкаВалютныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПереоценкаВалютныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств"
	Дано Я открываю основную форму отчета "СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПереходНаФСБУ6"
	Дано Я открываю основную форму отчета "СправкаРасчетПереходНаФСБУ6"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПереходНаФСБУ6"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПостоянныхИВременныхРазниц"
	Дано Я открываю основную форму отчета "СправкаРасчетПостоянныхИВременныхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПостоянныхИВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПризнаниеРасходовПоОСПоступившимВАренду"
	Дано Я открываю основную форму отчета "СправкаРасчетПризнаниеРасходовПоОСПоступившимВАренду"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПризнаниеРасходовПоОСПоступившимВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетРаспределенияКосвенныхРасходов"
	Дано Я открываю основную форму отчета "СправкаРасчетРаспределенияКосвенныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРаспределенияКосвенныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетРасходаПоНалогуНаПрибыль"
	Дано Я открываю основную форму отчета "СправкаРасчетРасходаПоНалогуНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРасходаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетРасходМатериаловДляВыпускаПродукции"
	Дано Я открываю основную форму отчета "СправкаРасчетРасходМатериаловДляВыпускаПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРасходМатериаловДляВыпускаПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетРасходовУменьшающихОтдельныеНалоги"
	Дано Я открываю основную форму отчета "СправкаРасчетРасходовУменьшающихОтдельныеНалоги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРасходовУменьшающихОтдельныеНалоги"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетРезервыОтпусков"
	Дано Я открываю основную форму отчета "СправкаРасчетРезервыОтпусков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРезервыОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетРезервыПоСомнительнымДолгам"
	Дано Я открываю основную форму отчета "СправкаРасчетРезервыПоСомнительнымДолгам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРезервыПоСомнительнымДолгам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетСебестоимостиПродукции"
	Дано Я открываю основную форму отчета "СправкаРасчетСебестоимостиПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетСебестоимостиПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетСписаниеРБП"
	Дано Я открываю основную форму отчета "СправкаРасчетСписаниеРБП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетСписаниеРБП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетСписанияКосвенныхРасходов"
	Дано Я открываю основную форму отчета "СправкаРасчетСписанияКосвенныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетСписанияКосвенныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетТорговогоСбора"
	Дано Я открываю основную форму отчета "СправкаРасчетТорговогоСбора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТорговогоСбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетТорговойНаценки"
	Дано Я открываю основную форму отчета "СправкаРасчетТорговойНаценки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТорговойНаценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетТранспортногоНалога"
	Дано Я открываю основную форму отчета "СправкаРасчетТранспортногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетТранспортныхРасходов"
	Дано Я открываю основную форму отчета "СправкаРасчетТранспортныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТранспортныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетУбытковПрошлыхЛет"
	Дано Я открываю основную форму отчета "СправкаРасчетУбытковПрошлыхЛет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетУбытковПрошлыхЛет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	Дано Я открываю основную форму отчета "СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СравнениеПродаж"
	Дано Я открываю основную форму отчета "СравнениеПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СтатусОтправкиОтчетностиВФНС"
	Дано Я открываю основную форму отчета "СтатусОтправкиОтчетностиВФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтатусОтправкиОтчетностиВФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТоварныйОтчетТОРГ29"
	Дано Я открываю основную форму отчета "ТоварныйОтчетТОРГ29"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварныйОтчетТОРГ29"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "УниверсальныйОтчет"
	Дано Я открываю основную форму отчета "УниверсальныйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УниверсальныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ФинансовыйАнализ"
	Дано Я открываю основную форму отчета "ФинансовыйАнализ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовыйАнализ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ШахматнаяВедомость"
	Дано Я открываю основную форму отчета "ШахматнаяВедомость"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ШахматнаяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЭкспрессПроверкаВеденияУчета"
	Дано Я открываю основную форму отчета "ЭкспрессПроверкаВеденияУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЭкспрессПроверкаВеденияУчета"
	И Я закрываю текущее окно
